<!DOCTYPE HTML>
<html>
    <head>
        <title>Booking Calendar PRO (jQuery Plugin)</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

        <link rel="stylesheet" type="text/css" href="http://envato-help.dotonpaper.net/assets/gui/css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Antic+Didone|Sintony' rel='stylesheet' type='text/css' />
        <link rel="shortcut icon" href="http://envato-help.dotonpaper.net/assets/gui/images/icon.ico" />

        <script type="text/JavaScript" src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
        <script type="text/javascript" src="http://envato-help.dotonpaper.net/libraries/js/syntax-highlighter/shCore.js"></script>
	<script type="text/javascript" src="http://envato-help.dotonpaper.net/libraries/js/syntax-highlighter/shBrushCss.js"></script>
	<script type="text/javascript" src="http://envato-help.dotonpaper.net/libraries/js/syntax-highlighter/shBrushJScript.js"></script>
	<script type="text/javascript" src="http://envato-help.dotonpaper.net/libraries/js/syntax-highlighter/shBrushPhp.js"></script>
	<script type="text/javascript" src="http://envato-help.dotonpaper.net/libraries/js/syntax-highlighter/shBrushSql.js"></script>
	<script type="text/javascript" src="http://envato-help.dotonpaper.net/libraries/js/syntax-highlighter/shBrushXml.js"></script>
        <script type="text/Javascript" src="http://envato-help.dotonpaper.net/assets/js/main.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="sidebar">
                <a href="javascript:toggleMenu()" id="menu-button">
                    <span class="icon hide"></span>
                </a>
                <ul id="menu">
                    <li>
                        <a href="#backend">Back End API</a>
                    </li>
                    <li>
                    	<a href="#frontend">Front End API</a>
                    </li>
                    <li>
                    	<a href="#changelog">Changelog</a>
                    </li>
                </ul>
            </div>
            
            <div id="content">
            	<h1>
                    Booking Calendar PRO<br />
                    jQuery Plugin
                </h1>
                
             

                <section id="how-to-use-it">
                                      
                        
                    <h3 id="backend">Back End API</h3>
                    Add the plugin to a container (HTML tag, class or id).
                    <br /><br />
                    <strong>Example:</strong>
                    <br />
                    <script type="syntaxhighlighter" class="brush: js; toolbar: false;">
                        <![CDATA[
                            $('#backend').DOPBackendBookingCalendarPRO();
                        ]]>
                    </script>
                    <br />
                    <p>
                        You can add the following options to the back end version of the plugin:
                    </p>
                    <ul class="settings">
                        <li>
                            <div class="property">AddtMonthViewText</div>
                            <div class="info">Default value: 'Add Month View'.<br />Add Month View button title (plus icon).</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">AvailableDays</div>
                            <div class="info">Default value: [true, true, true, true, true, true, true].<br />Set available/unavailable days starting with Monday.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">AvailableLabel</div>
                            <div class="info">Default value: 'No. Available'.<br />Form label for Number of Available Items.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">AvailableOneText</div>
                            <div class="info">Default value: 'available'.<br />Available Day text for one item.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">AvailableText</div>
                            <div class="info">Default value: 'available'.<br />Available text for more items.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">BookedText</div>
                            <div class="info">Default value: 'booked'.<br />Booked Day text.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">CloseLabel</div>
                            <div class="info">Default value: 'Close'.<br />Form label for Close button.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Currency</div>
                            <div class="info">Default value: '$'.<br />Currency icon.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">DataURL</div>
                            <div class="info">Default value: 'dopbcp/php-file/load.php'.<br />URL from were JSON data is loaded.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">DateEndLabel</div>
                            <div class="info">Default value: 'End Date'.<br />Form label for End Date.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">DateStartLabel</div>
                            <div class="info">Default value: 'Start Date'.<br />Form label for Start Date.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">DateType</div>
                            <div class="info">Default value: 1.<br />Form date display type (1 = American, 2 = European)</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">DayNames</div>
                            <div class="info">Default value: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'].<br />Weekdays long names.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">DayShortNames</div>
                            <div class="info">Default value: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'].<br />Weekdays short names.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">FirstDay</div>
                            <div class="info">Default value: 1.<br />Set the first day of the week (1 = Monday, 2 = Tuesday, 3 = Wednesday, 4 = Thursday, 5 = Friday, 6 = Saturday, 7 = Sunday)</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">GroupDaysLabel</div>
                            <div class="info">Default value: 'Group Days'.<br />Form label for Group Days checkbox.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">ID</div>
                            <div class="info">Default value: 0.<br />Calendar ID. Change it if you have more then one calendar. Make it the same as the Front End version.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">InfoLabel</div>
                            <div class="info">Default value: 'Information (users will see this message)'.<br />Form label for Information field.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">MonthNames</div>
                            <div class="info">Default value: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'].<br />Months long names.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">MonthShortNames</div>
                            <div class="info">Default value: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'].<br />Months short names.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">NextMonthText</div>
                            <div class="info">Default value: 'Next Month'.<br />Next Month button title.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">NotesLabel</div>
                            <div class="info">Default value: 'Notes (only you will see this message)'.<br />Form label for Notes field.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">PreviousMonthText</div>
                            <div class="info">Default value: 'Previous Month'.<br />Previous Month button title.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">PriceLabel</div>
                            <div class="info">Default value: 'Price'.<br />Form label for Price Field.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">PromoLabel</div>
                            <div class="info">Default value: 'Promo Price'.<br />Form label for Promo Price field.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Reinitialize</div>
                            <div class="info">Default value: false.<br />Reinitialize the calendar if already loaded.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">RemoveMonthViewText</div>
                            <div class="info">Default value: 'Remove Month View'.<br />Remove Month View button title (minus icon).</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">ResetConfirmation</div>
                            <div class="info">Default value: 'Are you sure you want to reset data?'.<br />Form Reset Confirmation text.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">ResetLabel</div>
                            <div class="info">Default value: 'Reset'.<br />Form label for Reset Button.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">SaveURL</div>
                            <div class="info">Default value: 'dopbcp/php-file/save.php'.<br />URL to were JSON data is saved.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">StatusAvailableText</div>
                            <div class="info">Default value: 'Available'.<br />Form Status - Available text.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">StatusBookedText</div>
                            <div class="info">Default value: 'Booked'.<br />Form Status - Booked text.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">StatusLabel</div>
                            <div class="info">Default value: 'Status'.<br />Form label for Status Select field.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">StatusSpecialText</div>
                            <div class="info">Default value: 'Special'.<br />Form Status - Special text.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">StatusUnavailableText</div>
                            <div class="info">Default value: 'Unavailable'.<br />Form Status - Unavailable text.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">SubmitLabel</div>
                            <div class="info">Default value: 'Submit'.<br />Form label for Submit Button.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">UnavailableText</div>
                            <div class="info">Default value: 'unavailable'.<br />Unavailable Day text.</div>
                            <br class="clear" />
                        </li>
                    </ul>
                    
                    <strong>Example:</strong>
                    <br />
                    <script type="syntaxhighlighter" class="brush: js; toolbar: false;">
                        <![CDATA[
                            $('#backend').DOPBackendBookingCalendarPRO({
                                'ID': 1,
                                'DataURL': 'dopbcp/php-database/load.php',
                                'SaveURL': 'dopbcp/php-database/save.php'
                            });
                        ]]>
                    </script>  
                    <br />
                    
                    <h3 id="frontend">Front End Verision API</h3>
                    Add the plugin to a container (HTML tag, class or id).
                    <br /><br />
                    <strong>Example:</strong>
                    <br />
                    <script type="syntaxhighlighter" class="brush: js; toolbar: false;">
                        <![CDATA[
                            $('#frontend').DOPFrontendBookingCalendarPRO();
                        ]]>
                    </script>
                    <br />
                    <p>
                        You can add the following options to the back end version of the plugin:
                    </p>
                    
                    <ul class="settings">
                        <li>
                            <div class="property">AddtMonthViewText</div>
                            <div class="info">Default value: 'Add Month View'.<br />Add Month View button title (plus icon).</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">AvailableDays</div>
                            <div class="info">Default value: [true, true, true, true, true, true, true].<br />Set available/unavailable days starting with Monday.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">AvailableOneText</div>
                            <div class="info">Default value: 'available'.<br />Available Day text for one item.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">AvailableText</div>
                            <div class="info">Default value: 'available'.<br />Available text for more items.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">BookedText</div>
                            <div class="info">Default value: 'booked'.<br />Booked Day text.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Currency</div>
                            <div class="info">Default value: '$'.<br />Currency icon.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">DataURL</div>
                            <div class="info">Default value: 'dopbcp/php-file/load.php'.<br />URL from were JSON data is loaded.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">DayNames</div>
                            <div class="info">Default value: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'].<br />Weekdays long names.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">DayShortNames</div>
                            <div class="info">Default value: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'].<br />Weekdays short names.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">FirstDay</div>
                            <div class="info">Default value: 1.<br />Set the first day of the week (1 = Monday, 2 = Tuesday, 3 = Wednesday, 4 = Thursday, 5 = Friday, 6 = Saturday, 7 = Sunday)</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">ID</div>
                            <div class="info">Default value: 0.<br />Calendar ID. Change it if you have more then one calendar. Make it the same as the Front End version.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">MonthNames</div>
                            <div class="info">Default value: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'].<br />Months long names.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">MonthShortNames</div>
                            <div class="info">Default value: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'].<br />Months short names.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">MorningCheckOut</div>
                            <div class="info">Default value: false.<br />Display the calendar with Morning Checkout days.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">NextMonthText</div>
                            <div class="info">Default value: 'Next Month'.<br />Next Month button title.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">PreviousMonthText</div>
                            <div class="info">Default value: 'Previous Month'.<br />Previous Month button title.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">Reinitialize</div>
                            <div class="info">Default value: false.<br />Reinitialize the calendar if already loaded.</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">RemoveMonthViewText</div>
                            <div class="info">Default value: 'Remove Month View'.<br />Remove Month View button title (minus icon).</div>
                            <br class="clear" />
                        </li>
                        <li>
                            <div class="property">UnavailableText</div>
                            <div class="info">Default value: 'unavailable'.<br />Unavailable Day text.</div>
                            <br class="clear" />
                        </li>
                    </ul>
                    
                    <strong>Example:</strong>
                    <br />
                    <script type="syntaxhighlighter" class="brush: js; toolbar: false;">
                        <![CDATA[
                            $('#frontend').DOPFrontendBookingCalendarPRO({
                                'ID': 1,
                                'DataURL': 'dopbcp/php-database/load.php'
                            });
                        ]]>
                    </script>
                    <br />
                </section>
                
              
                
                <section id="changelog">
                    <h2>Changelog</h2>
                    <ul class="changelog">
                        <li>
                            <p class="date">
                                <strong>Version 1.2</strong>&nbsp;&nbsp;-&nbsp;&nbsp;20 May 2013
                            </p>
                            <ul>
                                <li class="info">New Features:</li>
                                <li>Add day informations.</li>
                                <li>Add day internal notes.</li>
                                <li>Calendars are responsive.</li>
                                <li>Change first weekday feature added.</li>
                                <li>Days display morning checkout.</li>
                                <li>Group days.</li>
                                <li>Make certain weekdays unavailable.</li>
                                <li>View more months feature added.</li>
                            </ul>
                        </li>
                        <li>
                            <p class="date">
                                <strong>Version 1.1</strong>&nbsp;&nbsp;-&nbsp;&nbsp;20 September 2011
                            </p>
                            <ul>
                                <li class="info">New Features:</li>
                                <li>Price validation.</li>
                            </ul>
                        </li>
                        <li>
                            <p class="date">
                                <strong>Version 1.0</strong>&nbsp;&nbsp;-&nbsp;&nbsp;30 May 2011
                            </p>
                            <ul>
                                <li>Initial release.</li>
                            </ul>
                        </li>
                    </ul>
                </section>

            </div>
        </div>
    </body>
</html>

