<!DOCTYPE html>
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
	<head>
		<title>Nation Hotel - Responsive Hotel HTML Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- GOOGLE WEB FONT -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,800' rel='stylesheet' type='text/css'>
		
		<!-- REVOLUTION SLIDER STYLE -->
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
		
		<!-- NATION THEME STYLE -->
		<link href="css/style.css" rel="stylesheet" media="screen">
				
		<!-- GOOGLE MAPS API -->
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=your_gmaps_api_key_here&sensor=false"></script>
		
		<!-- BOOKING CALENDAR STYLE -->
		<link href="css/booking-calendar-pro.css" rel="stylesheet" media="screen">

		<!--[if lt IE 9]>
		<script src="../../assets/js/html5shiv.js"></script>
		<script src="../../assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="to-top">
		<div id="wrapper">
		<!-- BEGIN HEADER -->
		<header>
		
			<!-- BEGIN TOP INFO BAR -->
			<div id="headcontainer">
				<div id="top-sticky-bar" class="container">
					<div id="sticky-top-bar">
						<div id="top-contact-wrap">
							<!-- BEGIN TOP CONTACT INFO -->
							<div id="top-street-address"><span class="icon-map-marker"></span>225 South West 37th Street, New York</div>
							<div id="top-phone"><span class="icon-mobile-phone"></span>+1 015 344 343 31</div>
							<div id="top-email"><span class="icon-envelope-alt"></span> nationhotel@example.com</div>
							<!-- END TOP CONTACT INFO -->
							<div id="top-search"><span class="icon-search"></span>
								<div id="top-search-window-wrap"><input type="text" value="search.." /></div>
							</div>
							<!-- BEGIN TOP LANGUAGES SELECT -->
							<div id="top-language-select">
								<ul class="dropdown">
									<li><a href="#"><img src="images/gb.png" class="country-flag"> English <span class="icon-angle-down"></span></a>
										<ul class="sub_menu">
											<li><a href="#"><img src="images/gf.png" class="country-flag"> French</a></li>
											<li><a href="#"><img src="images/es.png" class="country-flag"> Spanish</a></li>
											<li><a href="#"><img src="images/de.png" class="country-flag"> German</a></li>
											<li><a href="#"><img src="images/it.png" class="country-flag"> Italian</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- END TOP LANGUAGES SELECT -->
						</div>
					</div>
				</div>
			</div>
			<!-- END TOP INFO BAR -->
			
			<!-- BEGIN LOGO AND NAVIGATION WRAP -->
			<div id="logocontainer" class="container">
				<div id="top-logo-menu-wrap" class="sixteen columns clearfix">
					<div class="three columns" id="top-logo-wrap">
					
						<!-- MAIN LOGO -->
						<a href="index.html"><img src="images/main-logo.png" alt="Nation Hotel logo" id="main-logo" /><img src="images/main-logo-small.png" alt="Nation Hotel logo" id="main-logo-min" /></a>
					
					</div>
					
					<div class="thirteen columns" id="top-navigation-menu-wrap">
					
						<!-- BEGIN MAIN MOBILE NAVIGATION -->
						<ul id="mobile-navigation-menu">	
							<li><span class="icon-reorder"></span>
								<ul id="mobile-navigation-menu-list">
									<li><a href="index.html">Home</a></li>
									<li><a href="rooms-list.html">Reservation</a></li>
									<li><a href="rooms-list.html">-Rooms 3 Columns</a></li>
									<li><a href="rooms-list2.html">-Rooms 2 Columns</a></li>
									<li><a href="rooms-list3.html">-Rooms 1 Column</a></li>
									<li><a href="reservation.html">-Rooms Single</a></li>
									<li><a href="backend/backend6.php">-Rooms Admin</a></li>
									<li><a href="reservation-form.html">-Reservation Form</a></li>
									<li><a href="page.html">Pages</a></li>
									<li><a href="gallery.html">-Gallery</a></li>
									<li><a href="gallery.html">--Gallery With Header</a></li>
									<li><a href="gallery-without-header.html">--Gallery Without Header</a></li>
									<li><a href="gallery-with-sidebar.html">--Gallery With Sidebar</a></li>
									<li><a href="columns.html">-Columns</a></li>
									<li><a href="button-list.html">-Button&amp;Lists</a></li>
									<li><a href="typography.html">-Typography</a></li>
									<li><a href="widgets.html">-Widgets</a></li>
									<li><a href="404.html">-404</a></li>
									<li><a href="message-icon.html">-Message&amp;Icons</a></li>
									<li><a href="page.html">-Pages</a></li>
									<li><a href="page.html">--Page Right Sidebar</a></li>
									<li><a href="page-left-sidebar.html">--Page Left Sidebar</a></li>
									<li><a href="page-fullwidth.html">--Page Fullwidth</a></li>
									<li><a href="page-without-header.html">--Page Without Header</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog.html">-With Right Sidebar</a></li>
									<li><a href="blog-left.html">-With Left Sidebar</a></li>
									<li><a href="blog-fullwidth.html">-Fullwidth</a></li>
									<li><a href="blog-single.html">-Single post page</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
						</ul>
						<!-- END MAIN MOBILE NAVIGATION -->
						
						<!-- BEGIN MAIN NAVIGATION -->
						<ul id="top-navigation-menu" class="dropdown">
							<li><a href="index.html"><div class="top-navigation-content-wrap">Home <span class="under-title">site homepage</span></div></a></li>
							<li><a href="rooms-list.html"><div class="top-navigation-content-wrap">Reservation <span class="icon-angle-down"></span><span class="under-title">book your room online</span></div></a>
								<ul class="sub_menu">
									<li class="submenu-arrow-wrap"><div class="top-submenu-arrow"></div></li>
									<li><a href="rooms-list.html">Rooms 3 Columns</a></li>
									<li><a href="rooms-list2.html">Rooms 2 Columns</a></li>
									<li><a href="rooms-list3.html">Rooms 1 Column</a></li>
									<li><a href="reservation.html">Rooms Single</a></li>
									<li><a href="backend/backend6.php">Rooms Admin</a></li>
									<li><a href="reservation-form.html">Reservation Form</a></li>
								</ul>
							</li>
							<li><a href="page.html"><div class="top-navigation-content-wrap">Pages <span class="icon-angle-down"></span><span class="under-title">template features</span></div></a>
								<ul class="sub_menu">
									<li class="submenu-arrow-wrap"><div class="top-submenu-arrow"></div></li>
									<li><a href="gallery.html">Gallery </a>
										<ul class="sub_menu2">
											<li><a href="gallery.html">Gallery With Header</a></li>
											<li><a href="gallery-without-header.html">Gallery Without Header</a></li>
											<li><a href="gallery-with-sidebar.html">Gallery With Sidebar</a></li>
										</ul>
									</li>
									<li><a href="columns.html">Columns</a></li>
									<li><a href="button-list.html">Button&amp;Lists</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="widgets.html">Widgets</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="message-icon.html">Message&amp;Icons</a></li>
									<li><a href="page.html">Pages</a>
										<ul class="sub_menu2">
											<li><a href="page.html">Page Right Sidebar</a></li>
											<li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
											<li><a href="page-fullwidth.html">Page Fullwidth</a></li>
											<li><a href="page-without-header.html">Page Without Header</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="blog.html"><div class="top-navigation-content-wrap">Blog <span class="icon-angle-down"></span><span class="under-title">news&amp;events</span></div></a>
								<ul class="sub_menu">
									<li class="submenu-arrow-wrap"><div class="top-submenu-arrow"></div></li>
									<li><a href="blog.html">With Right Sidebar</a></li>
									<li><a href="blog-left.html">With Left Sidebar</a></li>
									<li><a href="blog-fullwidth.html">Fullwidth</a></li>
									<li><a href="blog-single.html">Single post page</a></li>
								</ul>
							</li>
							<li><a href="contact.html"><div class="top-navigation-content-wrap">Contact<span class="under-title">get in touch with us</span></div></a></li>
						</ul>
						<!-- END MAIN NAVIGATION -->
					
					</div>
				</div>
			</div>
			<!-- END LOGO AND NAVIGATION WRAP -->
		
		</header>
		<!-- END HEADER -->
		
		<!-- BEGIN PAGE TITLE -->
		<div id="top-content-divider">
			<div id="main-title-wrap">Blog page with right sidebar</div>
			<div id="main-title-divider"></div>
			<div id="main-title-undertext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
		</div>
		<!-- END PAGE TITLE -->
		
		<!-- BEGIN BLOG CONTENT -->
		<div class="container">
			<div class="eleven columns blog-wrap blog-single">
				
				<div class="blog-post-wrap">
					<div class="blog-post-header">
						Consectetur adipiscing tempor
					</div>
					<div class="blog-post-meta-wrap">
						<div class="blog-category"><span class="icon-calendar"></span>Date: 19 October 2013</div>
						<div class="blog-author"><span class="icon-user"></span>Author: Mark Johnson</div>
						<div class="blog-category"><span class="icon-tag"></span>Category: Events</div>
						<div class="clear"></div>
					</div>
					<div class="blog-image-wrap">
						<img src="images/815x338.jpg" class="main-blog-images">
					</div>
					<div class="blog-post-content">
						<p>Etiam luctus malesuada quam eu aliquet. Donec eget mollis tortor. Donec pellentesque eros a nisl euismod, ut congue orci ultricies. Fusce aliquet metus non arcu varius ullamcorper a sit amet nunc. Donec in lacus neque. Vivamus ullamcorper sed ligula vitae dapibus. Proin non dolor ornare, laoreet tortor non, congue enim. Mauris vitae feugiat ante. In rhoncus felis eget risus vehicula interdum. Vestibulum tempus diam lectus, et suscipit mauris varius nec. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						<blockquote>Ut velit sem, congue at egestas eu, elementum nec mi. Vivamus venenatis cursus nulla, non fringilla orci congue ut. Nam id diam volutpat, dictum risus vel, elementum justo. Sed urna nisi, ultricies non posuere non.</blockquote>
						<p>Aliquam venenatis leo a accumsan posuere. Nulla sodales pellentesque lorem pharetra lacinia. Nullam ut nisi eleifend, vehicula erat eu, hendrerit felis. Etiam molestie placerat elit, ut dignissim lorem aliquet non. Nunc scelerisque risus enim, eu venenatis turpis interdum at. Sed vitae placerat felis. Nunc felis est, lobortis ac luctus sit amet, condimentum eu orci. In eu laoreet dui.</p>
						<div style="clear:both"></div>
					</div>
					<div class="blog-author-wrap">
						<img src="images/120x120.jpg" class="blog-author-image">
						<div class="blog-author-header">Bob Hamilton</div>
						<div class="blog-author-description">This is description of post author. Aliquam tristique consequat dolor, nec fermentum turpis pretium vel. Maecenas non congue justo. Sed dapibus velit vehicula, tincidunt enim sed, auctor orci. Nam in rutrum tellus praesent dapib.</div>
						<div style="clear:both"></div>
					</div>
					
					<!-- BEGIN BLOG COMMENTS SECTION -->
					<div class="blog-comments">16 Responces in CONSECTETUR ADIPISCING TEMPOR </div> 
					<div style="clear:both"></div>
					<div class="comment-section">
						
						<!-- BEGIN COMMENTS -->
						<div class="comment-wrap">
							<img src="images/100x100.jpg" class="comment-author-image">
							<div class="comment-author">John Doe says:</div>
							<div class="comment-text">Nulla ut semper tellus, ac mollis diam. Nulla eu libero mattis, feugiat tellus et, congue mauris. Donec pharetra massa nulla, vel facilisis neque rutrum id. Fusce nec accumsan neque, sit amet accumsan ante. Pellentesque suscipit lorem ut magna eleifend, id consectetur sem iaculis.</div>
							<div class="comment-meta">
								<div class="comment-data">20 October 2013 at 05:34PM</div>
								<div class="comment-reply-link">Reply</div>
							</div>
							<div style="clear:both"></div>
						</div>
						<!-- END COMMENTS -->
						
						<!-- BEGIN COMMENTS -->
						<div class="comment-wrap reply-1">
							<img src="images/100x100.jpg" class="comment-author-image">
							<div class="comment-author">John Doe says:</div>
							<div class="comment-text">Nulla ut semper tellus, ac mollis diam. Nulla eu libero mattis, feugiat tellus et, congue mauris. Donec pharetra massa nulla, vel facilisis neque rutrum id. Fusce nec accumsan neque, sit amet accumsan ante. Pellentesque suscipit lorem ut magna eleifend, id consectetur sem iaculis.</div>
							<div class="comment-meta">
								<div class="comment-data">20 October 2013 at 05:34PM</div>
								<div class="comment-reply-link">Reply</div>
							</div>
							<div style="clear:both"></div>
						</div>
						<!-- END COMMENTS -->
						
						<!-- BEGIN COMMENTS -->
						<div class="comment-wrap reply-2">
							<img src="images/100x100.jpg" class="comment-author-image">
							<div class="comment-author">John Doe says:</div>
							<div class="comment-text">Nulla ut semper tellus, ac mollis diam. Nulla eu libero mattis, feugiat tellus et, congue mauris. Donec pharetra massa nulla, vel facilisis neque rutrum id. Fusce nec accumsan neque, sit amet accumsan ante. Pellentesque suscipit lorem ut magna eleifend, id consectetur sem iaculis.</div>
							<div class="comment-meta">
								<div class="comment-data">20 October 2013 at 05:34PM</div>
								<div class="comment-reply-link">Reply</div>
							</div>
							<div style="clear:both"></div>
						</div>
						<!-- END COMMENTS -->
						
						<!-- BEGIN COMMENTS -->
						<div class="comment-wrap">
							<img src="images/100x100.jpg" class="comment-author-image">
							<div class="comment-author">John Doe says:</div>
							<div class="comment-text">Nulla ut semper tellus, ac mollis diam. Nulla eu libero mattis, feugiat tellus et, congue mauris. Donec pharetra massa nulla, vel facilisis neque rutrum id. Fusce nec accumsan neque, sit amet accumsan ante. Pellentesque suscipit lorem ut magna eleifend, id consectetur sem iaculis.</div>
							<div class="comment-meta">
								<div class="comment-data">20 October 2013 at 05:34PM</div>
								<div class="comment-reply-link">Reply</div>
							</div>
							<div style="clear:both"></div>
						</div>
						<!-- END COMMENTS -->
						
					</div>
					<!-- END BLOG COMMENTS SECTION -->
					
					<!-- BEGIN POST COMMENTS FORM -->
					<div id="leave-comments-header">Leave Comments</div>
					<form>
						<input type="text" id="name-comments-field" value="enter name">
						<input type="text" id="email-comments-field" value="enter email">
						<div style="clear:both"></div>
						<textarea id="text-comments-field">enter comment text here</textarea>
						<button type="submit" id="submit-button">Post Comment <span class="icon-envelope"></span></button> 
					</form>
					<!-- END POST COMMENTS FORM -->
					
				</div>
				
			</div>
			<!-- BLOG CONTENT -->
			
			<!-- BEGIN BLOG SIDEBAR -->
			<div class="four columns offset-by-one blog-sidebar">
				
				<!-- SIDEBAR SEARCH -->
				<input type="text" value="Search ..." id="sidebar-search">
				
				<!-- BEGIN SIDEBAR CATEGORIES -->
				<div class="sidebar-header">Categories</div>
				<ul id="blog-categories">
					<li><span class="icon-angle-right"></span>Events</li>
					<li><span class="icon-angle-right"></span>News</li>
					<li><span class="icon-angle-right"></span>Hollidays</li>
					<li><span class="icon-angle-right"></span>Discounts</li>
					<li><span class="icon-angle-right"></span>Videos</li>
					<li><span class="icon-angle-right"></span>Uncategorized</li>
				</ul>
				<!-- END SIDEBAR CATEGORIES -->
				
				<!-- BEGIN SIDEBAR POPULAR POSTS -->
				<div class="sidebar-header">Popular Posts</div>
				<div id="popular-posts-wrap">
					<div class="popular-post-wrap">
						<img src="images/50x50.jpg" class="popular-post-image">
						<div class="popular-post-content-wrap">
							<div class="popular-post-header">Lorem Ipsum Sit Doler</div>
							<div class="popular-post-meta">Oct 20, 2013 by Thomas Rode</div>
						</div>
						<div style="clear:both"></div>
					</div>
					<div class="popular-post-wrap">
						<img src="images/50x50.jpg" class="popular-post-image">
						<div class="popular-post-content-wrap">
							<div class="popular-post-header">Cum sociis natoque penatibus</div>
							<div class="popular-post-meta">Jul, 2013 by Admin</div>
						</div>
						<div style="clear:both"></div>
					</div>
					<div class="popular-post-wrap">
						<img src="images/50x50.jpg" class="popular-post-image">
						<div class="popular-post-content-wrap">
							<div class="popular-post-header">estibulum tempus diam </div>
							<div class="popular-post-meta">Dec, 2013 by Mark Johnson</div>
						</div>
						<div style="clear:both"></div>
					</div>
				</div>
				<!-- END SIDEBAR POPULAR POSTS -->
			
				<!-- BEGIN SIDEBAR ARCHIVES -->
				<div class="sidebar-header">Archives</div>
				<ul id="blog-categories">
					<li><span class="icon-angle-right"></span>September 2013</li>
					<li><span class="icon-angle-right"></span>August 2013</li>
					<li><span class="icon-angle-right"></span>July 2013</li>
					<li><span class="icon-angle-right"></span>June 2013</li>
				</ul>
				<!-- END SIDEBAR ARCHIVES -->
				
				<!-- BEGIN SIDEBAR RECENT COMMENTS -->
				<div class="sidebar-header">Recent Comments</div>
				<div id="popular-posts-wrap">
					<div class="popular-post-wrap">
						<img src="images/50x50.jpg" class="recent-comment-image">
						<div class="popular-post-content-wrap">
							<div class="popular-post-header">"That's great offer I definetely comming!"</div>
							<div class="popular-post-meta">by Thomas Rode</div>
						</div>
						<div style="clear:both"></div>
					</div>
					<div class="popular-post-wrap">
						<img src="images/50x50.jpg" class="recent-comment-image">
						<div class="popular-post-content-wrap">
							<div class="popular-post-header">"It's awesome thank you!"</div>
							<div class="popular-post-meta">by John Doe</div>
						</div>
						<div style="clear:both"></div>
					</div>
					<div class="popular-post-wrap">
						<img src="images/50x50.jpg" class="recent-comment-image">
						<div class="popular-post-content-wrap">
							<div class="popular-post-header">"Pellentesque et commodo turpis elit nec..." </div>
							<div class="popular-post-meta">by Bob Johnson</div>
						</div>
						<div style="clear:both"></div>
					</div>
				</div>
				<!-- END SIDEBAR RECENT COMMENTS -->
				
				<!-- BEGIN SIDEBAR CONTACT INFO -->
				<div class="sidebar-header">Contact Info</div>
				<div id="contact-us-wrap">			
					<div id="contact-us-wrap-intro">Have some questions or have problems with online reservations? You may easily contact us through contacts below.</div>
					<ul>
						<li id="by-phone">
							<span class="icon-mobile-phone"></span>
							<div class="contact-info-content"><div class="contact-info-method-name">telephone:</div> <br />+1 015 344 343 31</div>
							<div style="clear:both"></div>
						</li>
						<li id="by-email">
							<span class="icon-envelope-alt"></span>
							<div class="contact-info-content"><div class="contact-info-method-name">email:</div> <br />nationhotel@example.com</div>
							<div style="clear:both"></div>
						</li>
						<li id="by-skype">
							<span class="icon-skype"></span>
							<div class="contact-info-content"><div class="contact-info-method-name">skype:</div> <br />hotelnationskype</div>
							<div style="clear:both"></div>
						</li>
					</ul>
				</div>
				<!-- END SIDEBAR CONTACT INFO -->

			</div>
			<!-- END BLOG SIDEBAR -->
			
		</div>
		<!-- END BLOG CONTENT -->
			
	<!-- BEGIN FOOTER -->
	<footer>
		<div id="footer-wrap">
			<div class="container">
				<div id="prefooter-wrap">
					
					<!-- BEGIN FOOTER TWITTER FEED -->
					<div class="five columns">
						<div class="footer-header">Twitter Feed</div>
						<div class="footer-twitter-feed"></div>
						
					</div>
					<!-- END FOOTER TWITTER FEED -->
					
					<!-- BEGIN FOOTER CONTACT INFO -->
					<div class="five columns">
						<div class="footer-header">Contact Information</div>
						<div id="footer-subscribe-text">Subscribe to our email newsletter for interesting information and news, sent out every month.</div>
						<input type="text" value="email address" id="footer-subscribe-email-field"><button id="footer-subscribe-button">Submit</button>
					
						<div id="footer-contact-info-wrap">
							<div id="footer-email-wrap">
								<span id="email-title"><span class="icon-envelope-alt"></span>Email:</span> <span id="email-value">nationhotel@example.com</span>
								<div style="clear:both;"></div>
							</div>
							<div id="footer-phone-wrap">
								<span id="phone-title"><span class="icon-phone"></span>Phone:</span> <span id="phone-value">+1 015 344 343 31</span>
								<div style="clear:both;"></div>
							</div>
							<div id="footer-skype-wrap">
								<span id="skype-title"><span class="icon-skype"></span>Skype:</span> <span id="skype-value">hotelnationskype</span>
								<div style="clear:both;"></div>
							</div>
							<div id="footer-address-wrap">
								<span id="address-title"><span class="icon-compass"></span>Address:</span> <span id="address-value">225 South West 37th St. NY</span>
								<div style="clear:both;"></div>
							</div>
						</div>
					</div>
					<!-- END FOOTER CONTACT INFO -->
					
					<!-- BEGIN FOOTER CONNECT WITH US -->
					<div class="five columns offset-by-one">
						<div class="footer-header">Connect with us</div>
						<ul id="flickr-feed"></ul>
						<div style="clear:both"></div>
						<div class="social-wrap-divider"></div>
						<div id="footer-social-wrap">
							<span class="icon-facebook"></span>
							<span class="icon-twitter"></span>
							<span class="icon-google-plus"></span>
							<span class="icon-linkedin"></span>
							<span class="icon-skype"></span>
							<span class="icon-instagram"></span>
						</div>
					</div>
					<!-- END FOOTER CONNECT WITH US -->
					
					<div style="clear:both"></div>
					
					<!-- BEFIN COPYRIGHT INFO -->
					<div id="copyright-wrap">
						<div id="copyright-text">Copyright &copy; 2013 Nation theme. All right reserved.</div>
						<div id="copyright-links"><a href="">Term of Use</a> &nbsp; / &nbsp; <a href="">Privacy Policy</a> &nbsp; / &nbsp; <a href="">Contact Us</a></div>
					</div>
					<!-- END COPYRIGHT INFO -->
				
				</div>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->
	
	</div>
	<a href="#to-top" id="back-to-top"><span class="icon-chevron-up"></span></a>
	
	<!-- jQuery LIBRARY -->
	<script type="text/javascript" src="js/jquery.js"></script>
	
	<!-- jQuery SMOOTH SCROLL  -->
	<script type="text/javascript" src="js/smoothScroll.js"></script>
		
	<!-- jQuery BOOKING CALENDAR PRO -->
	<script type="text/javascript" src="js/jquery.bookingCalendarPRO.js"></script>
	
	<!-- jQuery REVOLUTION SLIDER  -->
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	
	<!-- NATION THEME MAIN SCRIPTS -->
	<script src="js/allscript.js"></script>
		
  </body>
</html>