<!DOCTYPE html>
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
	<head>
		<title>Nation Hotel - Responsive Hotel HTML Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- GOOGLE WEB FONT -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,800' rel='stylesheet' type='text/css'>
		
		<!-- NATION THEME STYLE -->
		<link href="css/style.css" rel="stylesheet" media="screen">
		
		<!-- REVOLUTION SLIDER STYLE -->
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
			
		<!-- GOOGLE MAPS API -->
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=your_gmaps_api_key_here&sensor=false"></script>
		
		<!-- BOOKING CALENDAR STYLE -->
		<link href="css/booking-calendar-pro.css" rel="stylesheet" media="screen">

		<!--[if lt IE 9]>
		<script src="../../assets/js/html5shiv.js"></script>
		<script src="../../assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="to-top">
		<div id="wrapper">
		<!-- BEGIN HEADER -->
		<header id="main-page-header-wrap">
		
			<!-- BEGIN TOP INFO BAR -->
			<div id="headcontainer">
				<div id="top-sticky-bar" class="container">
					<div id="sticky-top-bar">
						<div id="top-contact-wrap">
							<!-- BEGIN TOP CONTACT INFO -->
							<div id="top-street-address"><span class="icon-map-marker"></span>225 South West 37th Street, New York</div>
							<div id="top-phone"><span class="icon-mobile-phone"></span>+1 015 344 343 31</div>
							<div id="top-email"><span class="icon-envelope-alt"></span> nationhotel@example.com</div>
							<!-- END TOP CONTACT INFO -->
							<div id="top-search"><span class="icon-search"></span>
								<div id="top-search-window-wrap"><input type="text" value="search.." /></div>
							</div>
							<!-- BEGIN TOP LANGUAGES SELECT -->
							<div id="top-language-select">
								<ul class="dropdown">
									<li><a href="#"><img src="images/gb.png" class="country-flag"> English <span class="icon-angle-down"></span></a>
										<ul class="sub_menu">
											<li><a href="#"><img src="images/gf.png" class="country-flag"> French</a></li>
											<li><a href="#"><img src="images/es.png" class="country-flag"> Spanish</a></li>
											<li><a href="#"><img src="images/de.png" class="country-flag"> German</a></li>
											<li><a href="#"><img src="images/it.png" class="country-flag"> Italian</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- END TOP LANGUAGES SELECT -->
						</div>
					</div>
				</div>
			</div>
			<!-- END TOP INFO BAR -->
			
			<!-- BEGIN LOGO AND NAVIGATION WRAP -->
			<div id="logocontainer" class="container">
				<div id="top-logo-menu-wrap" class="sixteen columns clearfix">
					<div class="three columns" id="top-logo-wrap">
					
						<!-- MAIN LOGO -->
						<a href="index.html"><img src="images/main-logo.png" alt="Nation Hotel logo" id="main-logo" /><img src="images/main-logo-small.png" alt="Nation Hotel logo" id="main-logo-min" /></a>
					
					</div>
					
					<div class="thirteen columns" id="top-navigation-menu-wrap">
					
						<!-- BEGIN MAIN MOBILE NAVIGATION -->
						<ul id="mobile-navigation-menu">	
							<li><span class="icon-reorder"></span>
								<ul id="mobile-navigation-menu-list">
									<li><a href="index.html">Home</a></li>
									<li><a href="rooms-list.html">Reservation</a></li>
									<li><a href="rooms-list.html">-Rooms 3 Columns</a></li>
									<li><a href="rooms-list2.html">-Rooms 2 Columns</a></li>
									<li><a href="rooms-list3.html">-Rooms 1 Column</a></li>
									<li><a href="reservation.html">-Rooms Single</a></li>
									<li><a href="backend/backend6.php">-Rooms Admin</a></li>
									<li><a href="reservation-form.html">-Reservation Form</a></li>
									<li><a href="page.html">Pages</a></li>
									<li><a href="gallery.html">-Gallery</a></li>
									<li><a href="gallery.html">--Gallery With Header</a></li>
									<li><a href="gallery-without-header.html">--Gallery Without Header</a></li>
									<li><a href="gallery-with-sidebar.html">--Gallery With Sidebar</a></li>
									<li><a href="columns.html">-Columns</a></li>
									<li><a href="button-list.html">-Button&amp;Lists</a></li>
									<li><a href="typography.html">-Typography</a></li>
									<li><a href="widgets.html">-Widgets</a></li>
									<li><a href="404.html">-404</a></li>
									<li><a href="message-icon.html">-Message&amp;Icons</a></li>
									<li><a href="page.html">-Pages</a></li>
									<li><a href="page.html">--Page Right Sidebar</a></li>
									<li><a href="page-left-sidebar.html">--Page Left Sidebar</a></li>
									<li><a href="page-fullwidth.html">--Page Fullwidth</a></li>
									<li><a href="page-without-header.html">--Page Without Header</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog.html">-With Right Sidebar</a></li>
									<li><a href="blog-left.html">-With Left Sidebar</a></li>
									<li><a href="blog-fullwidth.html">-Fullwidth</a></li>
									<li><a href="blog-single.html">-Single post page</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
						</ul>
						<!-- END MAIN MOBILE NAVIGATION -->
						
						<!-- BEGIN MAIN NAVIGATION -->
						<ul id="top-navigation-menu" class="dropdown">
							<li><a href="index.html"><div class="top-navigation-content-wrap">Home <span class="under-title">site homepage</span></div></a></li>
							<li><a href="rooms-list.html"><div class="top-navigation-content-wrap">Reservation <span class="icon-angle-down"></span><span class="under-title">book your room online</span></div></a>
								<ul class="sub_menu">
									<li class="submenu-arrow-wrap"><div class="top-submenu-arrow"></div></li>
									<li><a href="rooms-list.html">Rooms 3 Columns</a></li>
									<li><a href="rooms-list2.html">Rooms 2 Columns</a></li>
									<li><a href="rooms-list3.html">Rooms 1 Column</a></li>
									<li><a href="reservation.html">Rooms Single</a></li>
									<li><a href="backend/backend6.php">Rooms Admin</a></li>
									<li><a href="reservation-form.html">Reservation Form</a></li>
								</ul>
							</li>
							<li><a href="page.html"><div class="top-navigation-content-wrap">Pages <span class="icon-angle-down"></span><span class="under-title">template features</span></div></a>
								<ul class="sub_menu">
									<li class="submenu-arrow-wrap"><div class="top-submenu-arrow"></div></li>
									<li><a href="gallery.html">Gallery </a>
										<ul class="sub_menu2">
											<li><a href="gallery.html">Gallery With Header</a></li>
											<li><a href="gallery-without-header.html">Gallery Without Header</a></li>
											<li><a href="gallery-with-sidebar.html">Gallery With Sidebar</a></li>
										</ul>
									</li>
									<li><a href="columns.html">Columns</a></li>
									<li><a href="button-list.html">Button&amp;Lists</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="widgets.html">Widgets</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="message-icon.html">Message&amp;Icons</a></li>
									<li><a href="page.html">Pages</a>
										<ul class="sub_menu2">
											<li><a href="page.html">Page Right Sidebar</a></li>
											<li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
											<li><a href="page-fullwidth.html">Page Fullwidth</a></li>
											<li><a href="page-without-header.html">Page Without Header</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="blog.html"><div class="top-navigation-content-wrap">Blog <span class="icon-angle-down"></span><span class="under-title">news&amp;events</span></div></a>
								<ul class="sub_menu">
									<li class="submenu-arrow-wrap"><div class="top-submenu-arrow"></div></li>
									<li><a href="blog.html">With Right Sidebar</a></li>
									<li><a href="blog-left.html">With Left Sidebar</a></li>
									<li><a href="blog-fullwidth.html">Fullwidth</a></li>
									<li><a href="blog-single.html">Single post page</a></li>
								</ul>
							</li>
							<li><a href="contact.html"><div class="top-navigation-content-wrap">Contact<span class="under-title">get in touch with us</span></div></a></li>
						</ul>
						<!-- END MAIN NAVIGATION -->
					
					</div>
				</div>
			</div>
			<!-- END LOGO AND NAVIGATION WRAP -->
				
		</header>
		<!-- END HEADER -->
		
		<!-- BEGIN FRONT PAGE SLIDER -->
		<div id="main-slider-wrap">
			<div class="bannercontainer">
				<div class="banner">
					<ul shadow="0">
												
						<!-- BEGIN SECOND SLIDE -->
						<li data-transition="slidehorizontal" data-slotamount="5" data-masterspeed="300" data-slideindex="back">
							<!-- THE MAIN IMAGE IN THE SLIDE -->
							<img src="images/slider-main1.png" >

							<!-- THE CAPTIONS OF THE FIRST SLIDE -->
							
							<div class="caption lfr ltb slide-screen"
								data-x="630"
								data-y="50"
								data-speed="1000"
								data-start="500"
								data-captionhidden="on"
								data-endeasing="easeOutExpo"
								data-easing="easeOutExpo"><img src="images/slide-bg2.png"> 
							</div> 
							<div class="caption lfr ltb slide-screen"
								data-x="1055"
								data-y="235"
								data-speed="1000"
								data-start="1000"
								data-captionhidden="on"
								data-endeasing="easeOutExpo"
								data-easing="easeOutExpo"><img src="images/slide-iphone.png"> 
							</div> 
							<div class="caption lfr ltb slide-screen"
								data-x="550"
								data-y="210"
								data-speed="1000"
								data-start="1500"
								data-captionhidden="on"
								data-endeasing="easeOutExpo"
								data-easing="easeOutExpo"><img src="images/slide-ipad.png"> 
							</div> 
							<div class="caption text-intro lfr fadeout"
								data-x="0"
								data-y="240"
								data-speed="300"
								data-start="2000"
								data-captionhidden="on"
								data-endeasing="easeOutExpo"
								data-easing="easeOutExpo">THIS IS NATION
							</div> 
							<div class="caption large_text lfb fadeout"
								data-x="0"
								data-y="316"
								data-speed="300"
								data-start="2500"
								data-captionhidden="on"
								data-endeasing="easeOutExpo"
								data-easing="easeOutExpo">premium template for hotel and resort
							</div> 
							
						</li>	
						<!-- END SECOND SLIDE -->
						
					</ul>
					<div class="tp-bannertimer tp-bottom"></div>
				</div>
			</div>
		</div>
		<!-- END FRONT PAGE SLIDER -->
		
		<!-- BEGIN MAIN ROOM VIEW -->
		<div id="room-view-wrap" class="main-rooms-list">
			<div class="container">
	
				<div id="main-news-header">Check our comfortable rooms</div>
				<div id="main-news-subheader">Hover your mouse on one of images below and then click on calendar icon to check room's availability or magnifier icon to learn more about this room or reserve it online</div>	
				
				<div id="room-view-content">
					
					<!-- BEGIN FIRST ROOM WRAP -->
					<div class="rooms-list-item-wrap">
						<div class="rooms-list-item-image-wrap">
							<img src="images/375x249.jpg" id="rooms-list-image">
							<a href="reservation.html" class="room-overlay-link"><div class="room-main-list-overlay">
								<div class="room-overlay-content">
									<a href="reservation.html"><div class="room-overlay-readmore"><span class="icon-search"></span></div></a>
									<div class="room-overlay-checkavail overlay-checkavail2" id="room-main-one"><span class="icon-calendar"></span></div>
								</div>
								</div></a>
							<div class="rooms-list-item-price">
								From 130<span>$</span>
								<div class="price-shadow"></div>
							</div>
						</div>
						<div class="rooms-list-content-wrap module-bottom">
							<a href="reservation.html"><div class="rooms-list-header">Room with one bedroom</div></a>
							<div class="underheader-line"></div>
							<div class="room-list-parametr">
								<div id="room-person">Max person: <span class="icon-male"></span><span class="icon-male"></span><span class="icon-male"></span></div>
								<div id="room-bed">Beds: 1 Kings Bed, 1 Single Bed</div>
							</div>				
						</div>
						<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">							
							<div class="modal-body">
								<div id="frontend2"></div>
							</div>
							<div class="modal-footer">
								<button class="btn" data-dismiss="modal" aria-hidden="true">Close <span class="icon-remove"></span></button>
							</div>
						</div>
					</div>
					<!-- END FIRST ROOM WRAP -->
					
					<!-- BEGIN SECOND ROOM WRAP -->
					<div class="rooms-list-item-wrap">
						<div class="rooms-list-item-image-wrap">
							<img src="images/375x249.jpg" id="rooms-list-image">
							<a href="reservation.html" class="room-overlay-link"><div class="room-main-list-overlay">
								<div class="room-overlay-content">
									<a href="reservation.html"><div class="room-overlay-readmore"><span class="icon-search"></span></div></a>
									<div class="room-overlay-checkavail overlay-checkavail" id="room-main-one"><span class="icon-calendar"></span></div>
								</div>
							</div></a>
							<div class="rooms-list-item-price">
								From 175<span>$</span>
								<div class="price-shadow"></div>
							</div>
						</div>
						<div class="rooms-list-content-wrap module-bottom">
							<a href="reservation.html"><div class="rooms-list-header">Family Spacious Room</div></a>
							<div class="underheader-line"></div>
							<div class="room-list-parametr">
								<div id="room-person">Max person: <span class="icon-male"></span><span class="icon-male"></span><span class="icon-male"></span><span class="icon-male"></span></div>
								<div id="room-bed">Beds: 1 Queen Bed, 2 Single Beds</div>
							</div>
						</div>	
						<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">							
							<div class="modal-body">
								<div id="frontend"></div>
							</div>
							<div class="modal-footer">
								<button class="btn" data-dismiss="modal" aria-hidden="true">Close <span class="icon-remove"></span></button>
							</div>
						</div>
					</div>
					<!-- END SECOND ROOM WRAP -->
					
					<!-- BEGIN THIRD ROOM WRAP -->
					<div class="rooms-list-item-wrap">
						<div class="rooms-list-item-image-wrap">
							<img src="images/375x249.jpg" id="rooms-list-image">
							<a href="reservation.html" class="room-overlay-link"><div class="room-main-list-overlay">
								<div class="room-overlay-content">
									<a href="reservation.html"><div class="room-overlay-readmore"><span class="icon-search"></span></div></a>
									<div class="room-overlay-checkavail overlay-checkavail3" id="room-main-one"><span class="icon-calendar"></span></div>
								</div>
							</div></a>
							<div class="rooms-list-item-price">
								From 115<span>$</span>
								<div class="price-shadow"></div>
							</div>
						</div>
						<div class="rooms-list-content-wrap module-bottom">
							<a href="reservation.html"><div class="rooms-list-header">2 Rooms Appartment</div></a>
							<div class="underheader-line"></div>
							<div class="room-list-parametr">
								<div id="room-person">Max person: <span class="icon-male"></span><span class="icon-male"></span><span class="icon-male"></span><span class="icon-male"></span></div>
								<div id="room-bed">Bed: 1 Queens Bed, 2 Single Bed</div>
							</div>					
						</div>
						<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">							
							<div class="modal-body">
								<div id="frontend3"></div>
							</div>
							<div class="modal-footer">
								<button class="btn" data-dismiss="modal" aria-hidden="true">Close <span class="icon-remove"></span></button>
							</div>
						</div>
					</div>
					<!-- END THIRD ROOM WRAP -->
					
				</div>
			</div>
		</div>
		<!-- BEGIN MAIN ROOM VIEW -->
		
		<!-- BEGIN MADE RESERVATION WRAP -->
		<div id="reservation-text-wrap">
			<div class="container">
				<div id="main-reservation-text">Call us <span>+1 015 344 343 31</span> or made reservation right now!
					<div id="main-reservation-undertext">vestibulum eu euismod quam nullam at accumsan orci aenean ullamcorper nulla ut sapien ultrices dignissim</div>
				</div>
				
				<div id="reservation-button">Online Reservation<span class="icon-shopping-cart"></span></div>
			</div>
		</div>	
		<!-- END MADE RESERVATION WRAP -->		
		
		<!-- BEGIN INFO SECTION -->
		<div id="information-wrap">
			<div class="container">
				
				<!-- BEGIN VISITORS TESTIMONIALS -->
				<div class="six columns module-side module-side-left">
					<div class="header-wrap">
						<span class="header-text"> 
							<span class="icon-angle-left"></span> Testimonials <span class="icon-angle-right"></span>
						</span>
					</div>
					<div class="testimonials-content-wrap">
						<div class="testimonials-content"><span class="icon-quote-right"></span>Phasellus dui quam, congue ac risus et, vehicula venenatis sapien. Curabitur at lacus varius, interdum ante a, porttitor tortor. Vestibulum et gravida nisi. Praesent urna justo, mollis at neque id, mattis sollicit. </div>	
						<div class="testimonials-author-wrap">
							<img src="images/avatar65x65.png" class="testimonials-image"> 
							<div class="author-info-wrap">
								<span class="testimonial-author">&ndash; John Doe</span> 
								<span class="testimonial-author-ocupation">Hotel Manager</span>
							</div>
						</div>
					</div>
					<div class="testimonials-content-wrap">
						<div class="testimonials-content"><span class="icon-quote-right"></span>Phasellus dui quam, congue ac risus et, vehicula venenatis sapien. Curabitur at lacus varius, interdum ante a, porttitor tortor. Vestibulum et gravida nisi. Praesent urna justo, mollis at neque id, mattis sollicit. Sed ac arcu vel arcu iaculis porttitor. </div>	
						<div class="testimonials-author-wrap">
							<img src="images/avatar65x65.png" class="testimonials-image"> 
							<div class="author-info-wrap">
								<span class="testimonial-author">&ndash; Jennifer Brown</span> 
								<span class="testimonial-author-ocupation">Happy Customer</span>
							</div>
						</div>
					</div>
				</div>
				<!-- END VISITORS TESTIMONIALS -->
				
				<!-- BEGIN ABOUT US SECTION -->
				<div class="nine columns offset-by-one module-side">
					<div class="header-wrap">
						<span class="header-text"> 
							<span class="icon-angle-left"></span> About us <span class="icon-angle-right"></span>
						</span>
					</div>
					<div id="main-aboutus-wrap">
						<div id="main-aboutus-intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor lectus at neque sollicitudin, et iaculis purus auctor. Donec vehicula libero eget volutpat accumsan. In laoreet est quam, sed porttitor ante accumsan at aliquam.</div>
						<div id="first-par-wrap">
							<div class="four columns left-aboutus-column"><img src="images/260x167.jpg" width="260" style="float:left"></div>
							<div class="five columns right-aboutus-column">Elementum ac nibh vitae ornare. Vivamus pulvinar elit sit amet vulputate elementum. Etiam non cursus massa. Suspendisse a placerat nunc. Elementum ac nibh vitae ornare. Vivamus pulvinar elit sit amet. </div>
							<div style="clear:both"></div>
						</div>
						<div style="clear:both"></div>
						<div id="second-par-wrap">
							<div class="five columns left-aboutus-column">Vestibulum arcu sem, molestie id dignissim nec, interdum ut ipsum. Etiam elementum suscipit metus, vel lobortis diam rhoncus a. Proin tristique posuere commodo. Duis in hendrerit mauris maecenas eget.</div>
							<div class="four columns right-aboutus-column"><img src="images/260x167.jpg" width="260px" style="float:right"></div>
							<div style="clear:both"></div>
						</div>
					</div>
				</div>
				<!-- END ABOUT US SECTION -->
			
			</div>
		</div>
		<!-- END INFO SECTION -->
		
		<!-- BEGIN LOCATION INFO EVENT WRAP -->
		<div id="location-wrap">
			<div class="container">
				
				<!-- BEGIN EVENTS WRAP -->
				<div class="five columns module">
					<div class="header-wrap">
						<span class="header-text"> 
							<span class="icon-angle-left"></span> Events <span class="icon-angle-right"></span>
						</span>
					</div>
					<div class="event-wrap">
						<div class="event-header">10 Year Holliday</div>
						<div class="event-date">7 October, 2013</div>
						<div class="event-header-divider"></div>
						<div class="event-offer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque mi, fermentum.<br />
							<a href="blog-single.html"><div class="event-more-button">Read More <span class="icon-eye-open"></span></div></a>
						</div>
					</div>
					<div class="event-wrap">
						<div class="event-header">New Year Celebration!</div>
						<div class="event-date">12 December, 2013</div>
						<div class="event-header-divider"></div>
						<div class="event-offer">Phasellus dui quam, congue ac risus et, vehicula venenatis sapien. Curabitur at lacus varius.<br />
							<a href="blog-single.html"><div class="event-more-button">Read More <span class="icon-eye-open"></span></div></a>
						</div>
					</div>					
				</div>
				<!-- END EVENTS WRAP -->
				
				<!-- BEGIN LOCATIONS WRAP -->
				<div class="six columns module">
					<div class="header-wrap">
						<span class="header-text"> 
							<span class="icon-angle-left"></span> Locations <span class="icon-angle-right"></span>
						</span>
					</div>
					<div id="main-map-text">Click on map below to get direction: </div>
					<div id="gmaps"></div>
				</div>
				<!-- END LOCATIONS WRAP -->
				
				<!-- BEGIN INFO WRAP -->
				<div class="five columns module">
					<div class="header-wrap">
						<span class="header-text"> 
							<span class="icon-angle-left"></span> Info <span class="icon-angle-right"></span>
						</span>
					</div>
					<ul id="general-info">
						<li><span class="icon-time"></span>Check-in: 14:00; Check-out: 12:00</li>
						<li><span class="icon-globe"></span>Free Wi-Fi Internet in Rooms</li>
						<li><span class="icon-food"></span>In Room Dining Available from <br />06:00pm to 10:30pm</li>
						<li><span class="icon-truck"></span>Local Self Parking: $20-$25 per night</li>
						<li><span class="icon-picture"></span>Walking Distance to Wall Street, Battery Park and Brooklyn Bridge</li>
					</ul>
				</div>
				<!-- END INFO WRAP -->
				
			</div>
		</div>
		<!-- END LOCATION INFO EVENT WRAP -->
		
		<!-- BEGIN NEWS WRAP -->
		<div id="main-news-wrap" class="container">
			<div class="container">
				
				<div id="main-news-header">Latest Hotel News</div>
				<div id="main-news-subheader">To learn more about what happened in our hotel recently, please click on one of images below or read more button.</div>
				
				<div id="main-blog-posts-wrap" class="four columns">
					<div class="main-blog-post-wrap">
						<div class="main-blog-post-image-wrap">
							<img src="images/260x156.jpg" class="main-news-image">
							<a href="blog-single.html" class="room-overlay-link"><div class="room-main-list-overlay">
								<div class="room-overlay-content">
									<a href="blog-single.html"><div class="room-overlay-readmore"><span class="icon-search"></span></div></a>
								</div>
							</div></a>
						</div>
						<div class="main-blog-post-content-wrap">
							<div class="main-blog-post-header">Morbi tincidunt turpis</div>
							<div class="event-header-divider"></div>
							<div class="main-blog-post-content">Ut tempus in quam in pellentesque. Phasellus hendrerit turpis. </div>
						</div>
					</div>
				</div>
			
				<div id="main-blog-posts-wrap" class="four columns">
					<div class="main-blog-post-wrap">
						<div class="main-blog-post-image-wrap">
							<img src="images/260x156.jpg" class="main-news-image">
							<a href="blog-single.html" class="room-overlay-link"><div class="room-main-list-overlay">
								<div class="room-overlay-content">
									<a href="blog-single.html"><div class="room-overlay-readmore"><span class="icon-search"></span></div></a>
								</div>
							</div></a>
						</div>
						<div class="main-blog-post-content-wrap">
							<div class="main-blog-post-header">Eget placerat convallis </div>
							<div class="event-header-divider"></div>
							<div class="main-blog-post-content">Ut tempus in quam in pellentesque. Phasellus hendrerit turpis. </div>
						</div>
					</div>
				</div>
			
				<div id="main-blog-posts-wrap" class="four columns">
					<div class="main-blog-post-wrap">
						<div class="main-blog-post-image-wrap">
							<img src="images/260x156.jpg" class="main-news-image">
							<a href="blog-single.html" class="room-overlay-link"><div class="room-main-list-overlay">
								<div class="room-overlay-content">
									<a href="blog-single.html"><div class="room-overlay-readmore"><span class="icon-search"></span></div></a>
								</div>
							</div></a>
						</div>
						<div class="main-blog-post-content-wrap">
							<div class="main-blog-post-header">Donec vel neque</div>
							<div class="event-header-divider"></div>
							<div class="main-blog-post-content">Ut tempus in quam in pellentesque. Phasellus hendrerit turpis. </div>
						</div>
					</div>
				</div>
			
				<div id="main-blog-posts-wrap" class="four columns">
					<div class="main-blog-post-wrap">
						<div class="main-blog-post-image-wrap">
							<img src="images/260x156.jpg" class="main-news-image">
							<a href="blog-single.html" class="room-overlay-link"><div class="room-main-list-overlay">
								<div class="room-overlay-content">
									<a href="blog-single.html"><div class="room-overlay-readmore"><span class="icon-search"></span></div></a>
								</div>
							</div></a>
						</div>
						<div class="main-blog-post-content-wrap">
							<div class="main-blog-post-header">Cras malesuada pretium</div>
							<div class="event-header-divider"></div>
							<div class="main-blog-post-content">Ut tempus in quam in pellentesque. Phasellus hendrerit turpis. </div>
						</div>
					</div>
				</div>
		
			</div>
		</div>
		<!-- END NEWS WRAP -->
	
	<!-- BEGIN FOOTER -->
	<footer>
		<div id="footer-wrap">
			<div class="container">
				<div id="prefooter-wrap">
					
					<!-- BEGIN FOOTER TWITTER FEED -->
					<div class="five columns">
						<div class="footer-header">Twitter Feed</div>
						<div class="footer-twitter-feed"></div>
						
					</div>
					<!-- END FOOTER TWITTER FEED -->
					
					<!-- BEGIN FOOTER CONTACT INFO -->
					<div class="five columns">
						<div class="footer-header">Contact Information</div>
						<div id="footer-subscribe-text">Subscribe to our email newsletter for interesting information and news, sent out every month.</div>
						<input type="text" value="email address" id="footer-subscribe-email-field"><button id="footer-subscribe-button">Submit</button>
					
						<div id="footer-contact-info-wrap">
							<div id="footer-email-wrap">
								<span id="email-title"><span class="icon-envelope-alt"></span>Email:</span> <span id="email-value">nationhotel@example.com</span>
								<div style="clear:both;"></div>
							</div>
							<div id="footer-phone-wrap">
								<span id="phone-title"><span class="icon-phone"></span>Phone:</span> <span id="phone-value">+1 015 344 343 31</span>
								<div style="clear:both;"></div>
							</div>
							<div id="footer-skype-wrap">
								<span id="skype-title"><span class="icon-skype"></span>Skype:</span> <span id="skype-value">hotelnationskype</span>
								<div style="clear:both;"></div>
							</div>
							<div id="footer-address-wrap">
								<span id="address-title"><span class="icon-compass"></span>Address:</span> <span id="address-value">225 South West 37th St. NY</span>
								<div style="clear:both;"></div>
							</div>
						</div>
					</div>
					<!-- END FOOTER CONTACT INFO -->
					
					<!-- BEGIN FOOTER CONNECT WITH US -->
					<div class="five columns offset-by-one">
						<div class="footer-header">Connect with us</div>
						<ul id="flickr-feed"></ul>
						<div style="clear:both"></div>
						<div class="social-wrap-divider"></div>
						<div id="footer-social-wrap">
							<span class="icon-facebook"></span>
							<span class="icon-twitter"></span>
							<span class="icon-google-plus"></span>
							<span class="icon-linkedin"></span>
							<span class="icon-skype"></span>
							<span class="icon-instagram"></span>
						</div>
					</div>
					<!-- END FOOTER CONNECT WITH US -->
					
					<div style="clear:both"></div>
					
					<!-- BEFIN COPYRIGHT INFO -->
					<div id="copyright-wrap">
						<div id="copyright-text">Copyright &copy; 2013 Nation theme. All right reserved.</div>
						<div id="copyright-links"><a href="">Term of Use</a> &nbsp; / &nbsp; <a href="">Privacy Policy</a> &nbsp; / &nbsp; <a href="">Contact Us</a></div>
					</div>
					<!-- END COPYRIGHT INFO -->
				
				</div>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->
	
	</div>
	<a href="#to-top" id="back-to-top"><span class="icon-chevron-up"></span></a>
	
	<!-- jQuery LIBRARY -->
	<script type="text/javascript" src="js/jquery.js"></script>
	
	<!-- jQuery SMOTH SCROLL  -->
	<script type="text/javascript" src="js/smoothScroll.js"></script>
		
	<!-- jQuery BOOKING CALENDAR PRO -->
	<script type="text/javascript" src="js/jquery.bookingCalendarPRO.js"></script>
	
	<!-- jQuery REVOLUTION SLIDER  -->
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	
	<!-- NATION THEME MAIN SCRIPTS -->
	<script src="js/allscript.js"></script>
  
  </body>
</html>