<!DOCTYPE html>
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
	<head>
		<title>Nation Hotel - Responsive Hotel HTML Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- GOOGLE WEB FONT -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,800' rel='stylesheet' type='text/css'>
		
		<!-- REVOLUTION SLIDER STYLE -->
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
		
		<!-- NATION THEME STYLE -->
		<link href="css/style.css" rel="stylesheet" media="screen">
			
		<!-- GOOGLE MAPS API -->
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=your_gmaps_api_key_here&sensor=false"></script>
		
		<!-- BOOKING CALENDAR STYLE -->
		<link href="css/booking-calendar-pro.css" rel="stylesheet" media="screen">

		<!--[if lt IE 9]>
		<script src="../../assets/js/html5shiv.js"></script>
		<script src="../../assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="to-top">
		<div id="wrapper">
		<!-- BEGIN HEADER -->
		<header id="main-page-header-wrap">
		
			<!-- BEGIN TOP INFO BAR -->
			<div id="headcontainer">
				<div id="top-sticky-bar" class="container">
					<div id="sticky-top-bar">
						<div id="top-contact-wrap">
							<!-- BEGIN TOP CONTACT INFO -->
							<div id="top-street-address"><span class="icon-map-marker"></span>225 South West 37th Street, New York</div>
							<div id="top-phone"><span class="icon-mobile-phone"></span>+1 015 344 343 31</div>
							<div id="top-email"><span class="icon-envelope-alt"></span> nationhotel@example.com</div>
							<!-- END TOP CONTACT INFO -->
							<div id="top-search"><span class="icon-search"></span>
								<div id="top-search-window-wrap"><input type="text" value="search.." /></div>
							</div>
							<!-- BEGIN TOP LANGUAGES SELECT -->
							<div id="top-language-select">
								<ul class="dropdown">
									<li><a href="#"><img src="images/gb.png" class="country-flag"> English <span class="icon-angle-down"></span></a>
										<ul class="sub_menu">
											<li><a href="#"><img src="images/gf.png" class="country-flag"> French</a></li>
											<li><a href="#"><img src="images/es.png" class="country-flag"> Spanish</a></li>
											<li><a href="#"><img src="images/de.png" class="country-flag"> German</a></li>
											<li><a href="#"><img src="images/it.png" class="country-flag"> Italian</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- END TOP LANGUAGES SELECT -->
						</div>
					</div>
				</div>
			</div>
			<!-- END TOP INFO BAR -->
			
			<!-- BEGIN LOGO AND NAVIGATION WRAP -->
			<div id="logocontainer" class="container">
				<div id="top-logo-menu-wrap" class="sixteen columns clearfix">
					<div class="three columns" id="top-logo-wrap">
					
						<!-- MAIN LOGO -->
						<a href="index.html"><img src="images/main-logo.png" alt="Nation Hotel logo" id="main-logo" /><img src="images/main-logo-small.png" alt="Nation Hotel logo" id="main-logo-min" /></a>
					
					</div>
					
					<div class="thirteen columns" id="top-navigation-menu-wrap">
					
						<!-- BEGIN MAIN MOBILE NAVIGATION -->
						<ul id="mobile-navigation-menu">	
							<li><span class="icon-reorder"></span>
								<ul id="mobile-navigation-menu-list">
									<li><a href="index.html">Home</a></li>
									<li><a href="rooms-list.html">Reservation</a></li>
									<li><a href="rooms-list.html">-Rooms 3 Columns</a></li>
									<li><a href="rooms-list2.html">-Rooms 2 Columns</a></li>
									<li><a href="rooms-list3.html">-Rooms 1 Column</a></li>
									<li><a href="reservation.html">-Rooms Single</a></li>
									<li><a href="backend/backend6.php">-Rooms Admin</a></li>
									<li><a href="reservation-form.html">-Reservation Form</a></li>
									<li><a href="page.html">Pages</a></li>
									<li><a href="gallery.html">-Gallery</a></li>
									<li><a href="gallery.html">--Gallery With Header</a></li>
									<li><a href="gallery-without-header.html">--Gallery Without Header</a></li>
									<li><a href="gallery-with-sidebar.html">--Gallery With Sidebar</a></li>
									<li><a href="columns.html">-Columns</a></li>
									<li><a href="button-list.html">-Button&amp;Lists</a></li>
									<li><a href="typography.html">-Typography</a></li>
									<li><a href="widgets.html">-Widgets</a></li>
									<li><a href="404.html">-404</a></li>
									<li><a href="message-icon.html">-Message&amp;Icons</a></li>
									<li><a href="page.html">-Pages</a></li>
									<li><a href="page.html">--Page Right Sidebar</a></li>
									<li><a href="page-left-sidebar.html">--Page Left Sidebar</a></li>
									<li><a href="page-fullwidth.html">--Page Fullwidth</a></li>
									<li><a href="page-without-header.html">--Page Without Header</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog.html">-With Right Sidebar</a></li>
									<li><a href="blog-left.html">-With Left Sidebar</a></li>
									<li><a href="blog-fullwidth.html">-Fullwidth</a></li>
									<li><a href="blog-single.html">-Single post page</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
						</ul>
						<!-- END MAIN MOBILE NAVIGATION -->
						
						<!-- BEGIN MAIN NAVIGATION -->
						<ul id="top-navigation-menu" class="dropdown">
							<li><a href="index.html"><div class="top-navigation-content-wrap">Home <span class="under-title">site homepage</span></div></a></li>
							<li><a href="rooms-list.html"><div class="top-navigation-content-wrap">Reservation <span class="icon-angle-down"></span><span class="under-title">book your room online</span></div></a>
								<ul class="sub_menu">
									<li class="submenu-arrow-wrap"><div class="top-submenu-arrow"></div></li>
									<li><a href="rooms-list.html">Rooms 3 Columns</a></li>
									<li><a href="rooms-list2.html">Rooms 2 Columns</a></li>
									<li><a href="rooms-list3.html">Rooms 1 Column</a></li>
									<li><a href="reservation.html">Rooms Single</a></li>
									<li><a href="backend/backend6.php">Rooms Admin</a></li>
									<li><a href="reservation-form.html">Reservation Form</a></li>
								</ul>
							</li>
							<li><a href="page.html"><div class="top-navigation-content-wrap">Pages <span class="icon-angle-down"></span><span class="under-title">template features</span></div></a>
								<ul class="sub_menu">
									<li class="submenu-arrow-wrap"><div class="top-submenu-arrow"></div></li>
									<li><a href="gallery.html">Gallery </a>
										<ul class="sub_menu2">
											<li><a href="gallery.html">Gallery With Header</a></li>
											<li><a href="gallery-without-header.html">Gallery Without Header</a></li>
											<li><a href="gallery-with-sidebar.html">Gallery With Sidebar</a></li>
										</ul>
									</li>
									<li><a href="columns.html">Columns</a></li>
									<li><a href="button-list.html">Button&amp;Lists</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="widgets.html">Widgets</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="message-icon.html">Message&amp;Icons</a></li>
									<li><a href="page.html">Pages</a>
										<ul class="sub_menu2">
											<li><a href="page.html">Page Right Sidebar</a></li>
											<li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
											<li><a href="page-fullwidth.html">Page Fullwidth</a></li>
											<li><a href="page-without-header.html">Page Without Header</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="blog.html"><div class="top-navigation-content-wrap">Blog <span class="icon-angle-down"></span><span class="under-title">news&amp;events</span></div></a>
								<ul class="sub_menu">
									<li class="submenu-arrow-wrap"><div class="top-submenu-arrow"></div></li>
									<li><a href="blog.html">With Right Sidebar</a></li>
									<li><a href="blog-left.html">With Left Sidebar</a></li>
									<li><a href="blog-fullwidth.html">Fullwidth</a></li>
									<li><a href="blog-single.html">Single post page</a></li>
								</ul>
							</li>
							<li><a href="contact.html"><div class="top-navigation-content-wrap">Contact<span class="under-title">get in touch with us</span></div></a></li>
						</ul>
						<!-- END MAIN NAVIGATION -->
					
					</div>
				</div>
			</div>
			<!-- END LOGO AND NAVIGATION WRAP -->
					
		</header>
		<!-- END HEADER -->
		
		<!-- BEGIN PAGE TITLE -->
		<div id="top-content-divider">
			<div id="main-title-wrap">List and Button Example</div>
			<div id="main-title-divider"></div>
			<div id="main-title-undertext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
		</div>
		<!-- /END PAGE TITLE -->
		
		<!-- BEGIN PAGE CONTENT -->
		<div class="container">
			<div class="sixteen columns page-wrap message-icon-demo-page">
				 
			<h2>Info Message</h2>
				
			<div class="info-message info"><span class="icon-info-sign"></span> Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate tempor sit.</div>
			<div class="info-message error"><span class="icon-ban-circle"></span> Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate tempor sit .</div>
			<div class="info-message warning"><span class="icon-exclamation-sign"></span> Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate tempor sit .</div>
			<div class="info-message success"><span class="icon-check-sign"></span> Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate tempor sit .</div>

			<br />
			
			<h2>Font Awesome Icons</h2>
			
			<div class="font-awesome-icon"><span class="icon-adjust"></span> icon-adjust</a></div>
			<div class="font-awesome-icon"><span class="icon-anchor"></span> icon-anchor</div>
			<div class="font-awesome-icon"><span class="icon-archive"></span> icon-archive</div>
			<div class="font-awesome-icon"><span class="icon-asterisk"></span> icon-asterisk</div>
			<div class="font-awesome-icon"><span class="icon-ban-circle"></span> icon-ban-circle</div>
			<div class="font-awesome-icon"><span class="icon-bar-chart"></span> icon-bar-chart</div>
			<div class="font-awesome-icon"><span class="icon-barcode"></span> icon-barcode</div>
			<div class="font-awesome-icon"><span class="icon-beaker"></span> icon-beaker</div>
			<div class="font-awesome-icon"><span class="icon-beer"></span> icon-beer</div>
			<div class="font-awesome-icon"><span class="icon-bell"></span> icon-bell</div>
			<div class="font-awesome-icon"><span class="icon-bell-alt"></span> icon-bell-alt</div>
			<div class="font-awesome-icon"><span class="icon-bolt"></span> icon-bolt</div>
    		<div class="font-awesome-icon"><span class="icon-book"></span> icon-book</div>
    		<div class="font-awesome-icon"><span class="icon-bookmark"></span> icon-bookmark</div>
    		<div class="font-awesome-icon"><span class="icon-bookmark-empty"></span> icon-bookmark-empty</div>
    		<div class="font-awesome-icon"><span class="icon-briefcase"></span> icon-briefcase</div>
    		<div class="font-awesome-icon"><span class="icon-bug"></span> icon-bug</div>
    		<div class="font-awesome-icon"><span class="icon-building"></span> icon-building</div>
    		<div class="font-awesome-icon"><span class="icon-bullhorn"></span> icon-bullhorn</div>
    		<div class="font-awesome-icon"><span class="icon-bullseye"></span> icon-bullseye</div>
    		<div class="font-awesome-icon"><span class="icon-calendar"></span> icon-calendar</div>
    		<div class="font-awesome-icon"><span class="icon-calendar-empty"></span> icon-calendar-empty</div>
    		<div class="font-awesome-icon"><span class="icon-camera"></span> icon-camera</div>
    		<div class="font-awesome-icon"><span class="icon-camera-retro"></span> icon-camera-retro</div>
    		<div class="font-awesome-icon"><span class="icon-certificate"></span> icon-certificate</div>
    		<div class="font-awesome-icon"><span class="icon-check"></span> icon-check</div>
    		<div class="font-awesome-icon"><span class="icon-check-empty"></span> icon-check-empty</div>
    		<div class="font-awesome-icon"><span class="icon-check-minus"></span> icon-check-minus</div>
    		<div class="font-awesome-icon"><span class="icon-check-sign"></span> icon-check-sign</div>
    		<div class="font-awesome-icon"><span class="icon-circle"></span> icon-circle</div>
    		<div class="font-awesome-icon"><span class="icon-circle-blank"></span> icon-circle-blank</div>
    		<div class="font-awesome-icon"><span class="icon-cloud"></span> icon-cloud</div>
    		<div class="font-awesome-icon"><span class="icon-cloud-download"></span> icon-cloud-download</div>
    		<div class="font-awesome-icon"><span class="icon-cloud-upload"></span> icon-cloud-upload</div>
    		<div class="font-awesome-icon"><span class="icon-code"></span> icon-code</div>
    		<div class="font-awesome-icon"><span class="icon-code-fork"></span> icon-code-fork</div>
    		<div class="font-awesome-icon"><span class="icon-coffee"></span> icon-coffee</div>
    		<div class="font-awesome-icon"><span class="icon-cog"></span> icon-cog</div>
    		<div class="font-awesome-icon"><span class="icon-cogs"></span> icon-cogs</div>
    		<div class="font-awesome-icon"><span class="icon-collapse"></span> icon-collapse</div>
    		<div class="font-awesome-icon"><span class="icon-collapse-alt"></span> icon-collapse-alt</div>
    		<div class="font-awesome-icon"><span class="icon-collapse-top"></span> icon-collapse-top</div>
    		<div class="font-awesome-icon"><span class="icon-comment"></span> icon-comment</div>
    		<div class="font-awesome-icon"><span class="icon-comment-alt"></span> icon-comment-alt</div>
    		<div class="font-awesome-icon"><span class="icon-comments"></span> icon-comments</div>
			<div class="font-awesome-icon"><span class="icon-comments-alt"></span> icon-comments-alt</div>
    		<div class="font-awesome-icon"><span class="icon-compass"></span> icon-compass</div>
    		<div class="font-awesome-icon"><span class="icon-credit-card"></span> icon-credit-card</div>
    		<div class="font-awesome-icon"><span class="icon-crop"></span> icon-crop</div>
    		<div class="font-awesome-icon"><span class="icon-dashboard"></span> icon-dashboard</div>
    		<div class="font-awesome-icon"><span class="icon-desktop"></span> icon-desktop</div>
    		<div class="font-awesome-icon"><span class="icon-download"></span> icon-download</div>
    		<div class="font-awesome-icon"><span class="icon-download-alt"></span> icon-download-alt</div>
    		<div class="font-awesome-icon"><span class="icon-edit"></span> icon-edit</div>
			<div class="font-awesome-icon"><span class="icon-edit-sign"></span> icon-edit-sign</div>
			<div class="font-awesome-icon"><span class="icon-ellipsis-horizontal"></span> icon-ellipsis-horizontal</div>
    		<div class="font-awesome-icon"><span class="icon-ellipsis-vertical"></span> icon-ellipsis-vertical</div>
    		<div class="font-awesome-icon"><span class="icon-envelope"></span> icon-envelope</div>
    		<div class="font-awesome-icon"><span class="icon-envelope-alt"></span> icon-envelope-alt</div>
    		<div class="font-awesome-icon"><span class="icon-eraser"></span> icon-eraser</div>
			<div class="font-awesome-icon"><span class="icon-exchange"></span> icon-exchange</div>
    		<div class="font-awesome-icon"><span class="icon-exclamation"></span> icon-exclamation</div>
    		<div class="font-awesome-icon"><span class="icon-exclamation-sign"></span> icon-exclamation-sign</div>
    		<div class="font-awesome-icon"><span class="icon-expand"></span> icon-expand</div>
			<div class="font-awesome-icon"><span class="icon-expand-alt"></span> icon-expand-alt</div>
    		<div class="font-awesome-icon"><span class="icon-external-link"></span> icon-external-link</div>
    		<div class="font-awesome-icon"><span class="icon-external-link-sign"></span> icon-external-link-sign</div>
    		<div class="font-awesome-icon"><span class="icon-eye-close"></span> icon-eye-close</div>
    		<div class="font-awesome-icon"><span class="icon-eye-open"></span> icon-eye-open</div>
			<div class="font-awesome-icon"><span class="icon-facetime-video"></span> icon-facetime-video</div>
    		<div class="font-awesome-icon"><span class="icon-female"></span> icon-female</div>
    		<div class="font-awesome-icon"><span class="icon-fighter-jet"></span> icon-fighter-jet</div>
    		<div class="font-awesome-icon"><span class="icon-film"></span> icon-film</div>
    		<div class="font-awesome-icon"><span class="icon-filter"></span> icon-filter</div>
    		<div class="font-awesome-icon"><span class="icon-fire"></span> icon-fire</div>
    		<div class="font-awesome-icon"><span class="icon-fire-extinguisher"></span> icon-fire-extinguisher</div>
    		<div class="font-awesome-icon"><span class="icon-flag"></span> icon-flag</div>
    		<div class="font-awesome-icon"><span class="icon-flag-alt"></span> icon-flag-alt</div>
    		<div class="font-awesome-icon"><span class="icon-flag-checkered"></span> icon-flag-checkered</div>
    		<div class="font-awesome-icon"><span class="icon-folder-close"></span> icon-folder-close</div>
    		<div class="font-awesome-icon"><span class="icon-folder-close-alt"></span> icon-folder-close-alt</div>
			<div class="font-awesome-icon"><span class="icon-folder-open"></span> icon-folder-open</div>
    		<div class="font-awesome-icon"><span class="icon-folder-open-alt"></span> icon-folder-open-alt</div>
    		<div class="font-awesome-icon"><span class="icon-food"></span> icon-food</div>
    		<div class="font-awesome-icon"><span class="icon-frown"></span> icon-frown</div>
    		<div class="font-awesome-icon"><span class="icon-gamepad"></span> icon-gamepad</div>
    		<div class="font-awesome-icon"><span class="icon-gear"></span> icon-gear</div>
    		<div class="font-awesome-icon"><span class="icon-gears"></span> icon-gears</div>
    		<div class="font-awesome-icon"><span class="icon-gift"></span> icon-gift</div>
    		<div class="font-awesome-icon"><span class="icon-glass"></span> icon-glass</div>
    		<div class="font-awesome-icon"><span class="icon-globe"></span> icon-globe</div>
    		<div class="font-awesome-icon"><span class="icon-group"></span> icon-group</div>
    		<div class="font-awesome-icon"><span class="icon-hdd"></span> icon-hdd</div>
    		<div class="font-awesome-icon"><span class="icon-headphones"></span> icon-headphones</div>
    		<div class="font-awesome-icon"><span class="icon-heart"></span> icon-heart</div>
    		<div class="font-awesome-icon"><span class="icon-heart-empty"></span> icon-heart-empty</div>
    		<div class="font-awesome-icon"><span class="icon-home"></span> icon-home</div>
    		<div class="font-awesome-icon"><span class="icon-inbox"></span> icon-inbox</div>
    		<div class="font-awesome-icon"><span class="icon-info"></span> icon-info</div>
    		<div class="font-awesome-icon"><span class="icon-info-sign"></span> icon-info-sign</div>
    		<div class="font-awesome-icon"><span class="icon-key"></span> icon-key</div>
    		<div class="font-awesome-icon"><span class="icon-keyboard"></span> icon-keyboard</div>
    		<div class="font-awesome-icon"><span class="icon-laptop"></span> icon-laptop</div>
    		<div class="font-awesome-icon"><span class="icon-leaf"></span> icon-leaf</div>
    		<div class="font-awesome-icon"><span class="icon-legal"></span> icon-legal</div>
    		<div class="font-awesome-icon"><span class="icon-lemon"></span> icon-lemon</div>
    		<div class="font-awesome-icon"><span class="icon-level-down"></span> icon-level-down</div>
    		<div class="font-awesome-icon"><span class="icon-level-up"></span> icon-level-up</div>
    		<div class="font-awesome-icon"><span class="icon-lightbulb"></span> icon-lightbulb</div>
    		<div class="font-awesome-icon"><span class="icon-location-arrow"></span> icon-location-arrow</div>
			<div class="font-awesome-icon"><span class="icon-lock"></span> icon-lock</div>
			<div class="font-awesome-icon"><span class="icon-magic"></span> icon-magic</div>
			<div class="font-awesome-icon"><span class="icon-magnet"></span> icon-magnet</div>
			<div class="font-awesome-icon"><span class="icon-mail-forward"></span> icon-mail-forward <span class="muted">(alias)</span></div>
			<div class="font-awesome-icon"><span class="icon-mail-reply"></span> icon-mail-reply <span class="muted">(alias)</span></div>
			<div class="font-awesome-icon"><span class="icon-mail-reply-all"></span> icon-mail-reply-all</div>
			<div class="font-awesome-icon"><span class="icon-male"></span> icon-male</div>
			<div class="font-awesome-icon"><span class="icon-map-marker"></span> icon-map-marker</div>
			<div class="font-awesome-icon"><span class="icon-meh"></span> icon-meh</div>
			<div class="font-awesome-icon"><span class="icon-microphone"></span> icon-microphone</div>
			<div class="font-awesome-icon"><span class="icon-microphone-off"></span> icon-microphone-off</div>
       		<div class="font-awesome-icon"><span class="icon-minus"></span> icon-minus</div>
       		<div class="font-awesome-icon"><span class="icon-minus-sign"></span> icon-minus-sign</div>
      		<div class="font-awesome-icon"><span class="icon-minus-sign-alt"></span> icon-minus-sign-alt</div>
       		<div class="font-awesome-icon"><span class="icon-mobile-phone"></span> icon-mobile-phone</div>
       		<div class="font-awesome-icon"><span class="icon-money"></span> icon-money</div>
       		<div class="font-awesome-icon"><span class="icon-moon"></span> icon-moon</div>
       		<div class="font-awesome-icon"><span class="icon-move"></span> icon-move</div>
       		<div class="font-awesome-icon"><span class="icon-music"></span> icon-music</div>
       		<div class="font-awesome-icon"><span class="icon-off"></span> icon-off</div>
       		<div class="font-awesome-icon"><span class="icon-ok"></span> icon-ok</div>
       		<div class="font-awesome-icon"><span class="icon-ok-circle"></span> icon-ok-circle</div>
       		<div class="font-awesome-icon"><span class="icon-ok-sign"></span> icon-ok-sign</div>
       		<div class="font-awesome-icon"><span class="icon-pencil"></span> icon-pencil</div>
    		<div class="font-awesome-icon"><span class="icon-phone"></span> icon-phone</div>
    		<div class="font-awesome-icon"><span class="icon-phone-sign"></span> icon-phone-sign</div>
    		<div class="font-awesome-icon"><span class="icon-picture"></span> icon-picture</div>
    		<div class="font-awesome-icon"><span class="icon-plane"></span> icon-plane</div>
    		<div class="font-awesome-icon"><span class="icon-plus"></span> icon-plus</div>
    		<div class="font-awesome-icon"><span class="icon-plus-sign"></span> icon-plus-sign</div>
			<div class="font-awesome-icon"><span class="icon-plus-sign-alt"></span> icon-plus-sign-alt</div>
    		<div class="font-awesome-icon"><span class="icon-power-off"></span> icon-power-off <span class="muted">(alias)</span></div>
    		<div class="font-awesome-icon"><span class="icon-print"></span> icon-print</div>
    		<div class="font-awesome-icon"><span class="icon-pushpin"></span> icon-pushpin</div>
    		<div class="font-awesome-icon"><span class="icon-puzzle-piece"></span> icon-puzzle-piece</div>
    		<div class="font-awesome-icon"><span class="icon-qrcode"></span> icon-qrcode</div>
    		<div class="font-awesome-icon"><span class="icon-question"></span> icon-question</div>
    		<div class="font-awesome-icon"><span class="icon-question-sign"></span> icon-question-sign</div>
    		<div class="font-awesome-icon"><span class="icon-quote-left"></span> icon-quote-left</div>
    		<div class="font-awesome-icon"><span class="icon-quote-right"></span> icon-quote-right</div>
    		<div class="font-awesome-icon"><span class="icon-random"></span> icon-random</div>
			<div class="font-awesome-icon"><span class="icon-refresh"></span> icon-refresh</div>
    		<div class="font-awesome-icon"><span class="icon-remove"></span> icon-remove</div>
    		<div class="font-awesome-icon"><span class="icon-remove-circle"></span> icon-remove-circle</div>
    		<div class="font-awesome-icon"><span class="icon-remove-sign"></span> icon-remove-sign</div>
			<div class="font-awesome-icon"><span class="icon-reorder"></span> icon-reorder</div>
    		<div class="font-awesome-icon"><span class="icon-reply"></span> icon-reply</div>
    		<div class="font-awesome-icon"><span class="icon-reply-all"></span> icon-reply-all</div>
    		<div class="font-awesome-icon"><span class="icon-resize-horizontal"></span> icon-resize-horizontal</div>
    		<div class="font-awesome-icon"><span class="icon-resize-vertical"></span> icon-resize-vertical</div>
    		<div class="font-awesome-icon"><span class="icon-retweet"></span> icon-retweet</div>
    		<div class="font-awesome-icon"><span class="icon-road"></span> icon-road</div>
    		<div class="font-awesome-icon"><span class="icon-rocket"></span> icon-rocket</div>
    		<div class="font-awesome-icon"><span class="icon-rss"></span> icon-rss</div>
    		<div class="font-awesome-icon"><span class="icon-rss-sign"></span> icon-rss-sign</div>
    		<div class="font-awesome-icon"><span class="icon-screenshot"></span> icon-screenshot</div>
    		<div class="font-awesome-icon"><span class="icon-search"></span> icon-search</div>
    		<div class="font-awesome-icon"><span class="icon-share"></span> icon-share</div>
    		<div class="font-awesome-icon"><span class="icon-share-alt"></span> icon-share-alt</div>
    		<div class="font-awesome-icon"><span class="icon-share-sign"></span> icon-share-sign</div>
    		<div class="font-awesome-icon"><span class="icon-shield"></span> icon-shield</div>
    		<div class="font-awesome-icon"><span class="icon-shopping-cart"></span> icon-shopping-cart</div>
    		<div class="font-awesome-icon"><span class="icon-sign-blank"></span> icon-sign-blank</div>
    		<div class="font-awesome-icon"><span class="icon-signal"></span> icon-signal</div>
    		<div class="font-awesome-icon"><span class="icon-signin"></span> icon-signin</div>
    		<div class="font-awesome-icon"><span class="icon-signout"></span> icon-signout</div>
    		<div class="font-awesome-icon"><span class="icon-sitemap"></span> icon-sitemap</div>
			<div class="font-awesome-icon"><span class="icon-smile"></span> icon-smile</div>
    		<div class="font-awesome-icon"><span class="icon-sort"></span> icon-sort</div>
    		<div class="font-awesome-icon"><span class="icon-sort-by-alphabet"></span> icon-sort-by-alphabet</div>
    		<div class="font-awesome-icon"><span class="icon-sort-by-alphabet-alt"></span> icon-sort-by-alphabet-alt</div>
    		<div class="font-awesome-icon"><span class="icon-sort-by-attributes"></span> icon-sort-by-attributes</div>
    		<div class="font-awesome-icon"><span class="icon-sort-by-attributes-alt"></span> icon-sort-by-attributes-alt</div>
			<div class="font-awesome-icon"><span class="icon-sort-by-order"></span> icon-sort-by-order</div>
    		<div class="font-awesome-icon"><span class="icon-sort-by-order-alt"></span> icon-sort-by-order-alt</div>
    		<div class="font-awesome-icon"><span class="icon-sort-down"></span> icon-sort-down</div>
    		<div class="font-awesome-icon"><span class="icon-sort-up"></span> icon-sort-up</div>
    		<div class="font-awesome-icon"><span class="icon-spinner"></span> icon-spinner</div>
    		<div class="font-awesome-icon"><span class="icon-star"></span> icon-star</div>
    		<div class="font-awesome-icon"><span class="icon-star-empty"></span> icon-star-empty</div>
    		<div class="font-awesome-icon"><span class="icon-star-half"></span> icon-star-half</div>
    		<div class="font-awesome-icon"><span class="icon-star-half-empty"></span> icon-star-half-empty</div>
    		<div class="font-awesome-icon"><span class="icon-star-half-full"></span> icon-star-half-full <span class="muted">(alias)</span></div>
    		<div class="font-awesome-icon"><span class="icon-subscript"></span> icon-subscript</div>
    		<div class="font-awesome-icon"><span class="icon-suitcase"></span> icon-suitcase</div>
    		<div class="font-awesome-icon"><span class="icon-sun"></span> icon-sun</div>
    		<div class="font-awesome-icon"><span class="icon-superscript"></span> icon-superscript</div>
    		<div class="font-awesome-icon"><span class="icon-tablet"></span> icon-tablet</div>
    		<div class="font-awesome-icon"><span class="icon-tag"></span> icon-tag</div>
    		<div class="font-awesome-icon"><span class="icon-tags"></span> icon-tags</div>
    		<div class="font-awesome-icon"><span class="icon-tasks"></span> icon-tasks</div>
    		<div class="font-awesome-icon"><span class="icon-terminal"></span> icon-terminal</div>
    		<div class="font-awesome-icon"><span class="icon-thumbs-down"></span> icon-thumbs-down</div>
    		<div class="font-awesome-icon"><span class="icon-thumbs-down-alt"></span> icon-thumbs-down-alt</div>
			<div class="font-awesome-icon"><span class="icon-thumbs-up"></span> icon-thumbs-up</div>
    		<div class="font-awesome-icon"><span class="icon-thumbs-up-alt"></span> icon-thumbs-up-alt</div>
    		<div class="font-awesome-icon"><span class="icon-ticket"></span> icon-ticket</div>
			<div class="font-awesome-icon"><span class="icon-time"></span> icon-time</div>
    		<div class="font-awesome-icon"><span class="icon-tint"></span> icon-tint</div>
    		<div class="font-awesome-icon"><span class="icon-trash"></span> icon-trash</div>
    		<div class="font-awesome-icon"><span class="icon-trophy"></span> icon-trophy</div>
    		<div class="font-awesome-icon"><span class="icon-truck"></span> icon-truck</div>
    		<div class="font-awesome-icon"><span class="icon-umbrella"></span> icon-umbrella</div>
    		<div class="font-awesome-icon"><span class="icon-unchecked"></span> icon-unchecked <span class="muted">(alias)</span></div>
			<div class="font-awesome-icon"><span class="icon-unlock"></span> icon-unlock</div>
    		<div class="font-awesome-icon"><span class="icon-unlock-alt"></span> icon-unlock-alt</div>
    		<div class="font-awesome-icon"><span class="icon-upload"></span> icon-upload</div>
    		<div class="font-awesome-icon"><span class="icon-upload-alt"></span> icon-upload-alt</div>
    		<div class="font-awesome-icon"><span class="icon-user"></span> icon-user</div>
    		<div class="font-awesome-icon"><span class="icon-volume-down"></span> icon-volume-down</div>
    		<div class="font-awesome-icon"><span class="icon-volume-off"></span> icon-volume-off</div>
    		<div class="font-awesome-icon"><span class="icon-volume-up"></span> icon-volume-up</div>
    		<div class="font-awesome-icon"><span class="icon-warning-sign"></span> icon-warning-sign</div>
    		<div class="font-awesome-icon"><span class="icon-wrench"></span> icon-wrench</div>
			<div class="font-awesome-icon"><span class="icon-zoom-in"></span> icon-zoom-in</div>
			<div class="font-awesome-icon"><span class="icon-zoom-out"></span> icon-zoom-out</div>
    
 
			<h3>Currency Icons</h2>

			<div class="font-awesome-icon"><span class="icon-bitcoin"></span> icon-bitcoin <span class="muted">(alias)</span></div>
   			<div class="font-awesome-icon"><span class="icon-btc"></span> icon-btc</div>
   			<div class="font-awesome-icon"><span class="icon-cny"></span> icon-cny</div>
   			<div class="font-awesome-icon"><span class="icon-dollar"></span> icon-dollar <span class="muted">(alias)</span></div>
   			<div class="font-awesome-icon"><span class="icon-eur"></span> icon-eur</div>
   			<div class="font-awesome-icon"><span class="icon-euro"></span> icon-euro <span class="muted">(alias)</span></div>
   			<div class="font-awesome-icon"><span class="icon-gbp"></span> icon-gbp</div>
   			<div class="font-awesome-icon"><span class="icon-inr"></span> icon-inr</div>
   			<div class="font-awesome-icon"><span class="icon-jpy"></span> icon-jpy</div>
   			<div class="font-awesome-icon"><span class="icon-krw"></span> icon-krw</div>
   			<div class="font-awesome-icon"><span class="icon-renminbi"></span> icon-renminbi <span class="muted">(alias)</span></div>
   			<div class="font-awesome-icon"><span class="icon-rupee"></span> icon-rupee <span class="muted">(alias)</span></div>
   			<div class="font-awesome-icon"><span class="icon-usd"></span> icon-usd</div>
   			<div class="font-awesome-icon"><span class="icon-won"></span> icon-won <span class="muted">(alias)</span></div>
   			<div class="font-awesome-icon"><span class="icon-yen"></span> icon-yen <span class="muted">(alias)</span></div>
    
 
			<h3>Text Editor Icons</h2>

			<div class="font-awesome-icon"><span class="icon-align-center"></span> icon-align-center</div>
    		<div class="font-awesome-icon"><span class="icon-align-justify"></span> icon-align-justify</div>
    		<div class="font-awesome-icon"><span class="icon-align-left"></span> icon-align-left</div>
    		<div class="font-awesome-icon"><span class="icon-align-right"></span> icon-align-right</div>
    		<div class="font-awesome-icon"><span class="icon-bold"></span> icon-bold</div>
    		<div class="font-awesome-icon"><span class="icon-columns"></span> icon-columns</div>
			<div class="font-awesome-icon"><span class="icon-copy"></span> icon-copy</div>
    		<div class="font-awesome-icon"><span class="icon-cut"></span> icon-cut</div>
    		<div class="font-awesome-icon"><span class="icon-eraser"></span> icon-eraser</div>
    		<div class="font-awesome-icon"><span class="icon-file"></span> icon-file</div>
    		<div class="font-awesome-icon"><span class="icon-file-alt"></span> icon-file-alt</div>
    		<div class="font-awesome-icon"><span class="icon-file-text"></span> icon-file-text</div>
    		<div class="font-awesome-icon"><span class="icon-file-text-alt"></span> icon-file-text-alt</div>
    		<div class="font-awesome-icon"><span class="icon-font"></span> icon-font</div>
    		<div class="font-awesome-icon"><span class="icon-indent-left"></span> icon-indent-left</div>
    		<div class="font-awesome-icon"><span class="icon-indent-right"></span> icon-indent-right</div>
    		<div class="font-awesome-icon"><span class="icon-italic"></span> icon-italic</div>
    		<div class="font-awesome-icon"><span class="icon-link"></span> icon-link</div>
    		<div class="font-awesome-icon"><span class="icon-list"></span> icon-list</div>
			<div class="font-awesome-icon"><span class="icon-list-alt"></span> icon-list-alt</div>
    		<div class="font-awesome-icon"><span class="icon-list-ol"></span> icon-list-ol</div>
    		<div class="font-awesome-icon"><span class="icon-list-ul"></span> icon-list-ul</div>
    		<div class="font-awesome-icon"><span class="icon-paper-clip"></span> icon-paper-clip</div>
    		<div class="font-awesome-icon"><span class="icon-paperclip"></span> icon-paperclip <span class="muted">(alias)</span></div>
    		<div class="font-awesome-icon"><span class="icon-paste"></span> icon-paste</div>
    		<div class="font-awesome-icon"><span class="icon-repeat"></span> icon-repeat</div>
    		<div class="font-awesome-icon"><span class="icon-rotate-left"></span> icon-rotate-left <span class="muted">(alias)</span></div>
    		<div class="font-awesome-icon"><span class="icon-rotate-right"></span> icon-rotate-right <span class="muted">(alias)</span></div>
    		<div class="font-awesome-icon"><span class="icon-save"></span> icon-save</div>
    		<div class="font-awesome-icon"><span class="icon-strikethrough"></span> icon-strikethrough</div>
    		<div class="font-awesome-icon"><span class="icon-table"></span> icon-table</div>
    		<div class="font-awesome-icon"><span class="icon-text-height"></span> icon-text-height</div>
    		<div class="font-awesome-icon"><span class="icon-text-width"></span> icon-text-width</div>
			<div class="font-awesome-icon"><span class="icon-th"></span> icon-th</div>
    		<div class="font-awesome-icon"><span class="icon-th-large"></span> icon-th-large</div>
			<div class="font-awesome-icon"><span class="icon-th-list"></span> icon-th-list</div>
    		<div class="font-awesome-icon"><span class="icon-underline"></span> icon-underline</div>
    		<div class="font-awesome-icon"><span class="icon-undo"></span> icon-undo</div>
    		<div class="font-awesome-icon"><span class="icon-unlink"></span> icon-unlink</div>
    
  
			<h3>Directional Icons</h2>

			<div class="font-awesome-icon"><span class="icon-angle-down"></span> icon-angle-down</div>
    		<div class="font-awesome-icon"><span class="icon-angle-left"></span> icon-angle-left</div>
    		<div class="font-awesome-icon"><span class="icon-angle-right"></span> icon-angle-right</div>
    		<div class="font-awesome-icon"><span class="icon-angle-up"></span> icon-angle-up</div>
    		<div class="font-awesome-icon"><span class="icon-arrow-down"></span> icon-arrow-down</div>
    		<div class="font-awesome-icon"><span class="icon-arrow-left"></span> icon-arrow-left</div>
    		<div class="font-awesome-icon"><span class="icon-arrow-right"></span> icon-arrow-right</div>
    		<div class="font-awesome-icon"><span class="icon-arrow-up"></span> icon-arrow-up</div>
    		<div class="font-awesome-icon"><span class="icon-caret-down"></span> icon-caret-down</div>
    		<div class="font-awesome-icon"><span class="icon-caret-left"></span> icon-caret-left</div>
    		<div class="font-awesome-icon"><span class="icon-caret-right"></span> icon-caret-right</div>
    		<div class="font-awesome-icon"><span class="icon-caret-up"></span> icon-caret-up</div>
    		<div class="font-awesome-icon"><span class="icon-chevron-down"></span> icon-chevron-down</div>
    		<div class="font-awesome-icon"><span class="icon-chevron-left"></span> icon-chevron-left</div>
    		<div class="font-awesome-icon"><span class="icon-chevron-right"></span> icon-chevron-right</div>
    		<div class="font-awesome-icon"><span class="icon-chevron-sign-down"></span> icon-chevron-sign-down</div>
    		<div class="font-awesome-icon"><span class="icon-chevron-sign-left"></span> icon-chevron-sign-left</div>
    		<div class="font-awesome-icon"><span class="icon-chevron-sign-right"></span> icon-chevron-sign-right</div>
    		<div class="font-awesome-icon"><span class="icon-chevron-sign-up"></span> icon-chevron-sign-up</div>
			<div class="font-awesome-icon"><span class="icon-chevron-up"></span> icon-chevron-up</div>
    		<div class="font-awesome-icon"><span class="icon-circle-arrow-down"></span> icon-circle-arrow-down</div>
    		<div class="font-awesome-icon"><span class="icon-circle-arrow-left"></span> icon-circle-arrow-left</div>
    		<div class="font-awesome-icon"><span class="icon-circle-arrow-right"></span> icon-circle-arrow-right</div>
    		<div class="font-awesome-icon"><span class="icon-circle-arrow-up"></span> icon-circle-arrow-up</div>
    		<div class="font-awesome-icon"><span class="icon-double-angle-down"></span> icon-double-angle-down</div>
    		<div class="font-awesome-icon"><span class="icon-double-angle-left"></span> icon-double-angle-left</div>
    		<div class="font-awesome-icon"><span class="icon-double-angle-right"></span> icon-double-angle-right</div>
    		<div class="font-awesome-icon"><span class="icon-double-angle-up"></span> icon-double-angle-up</div>
			<div class="font-awesome-icon"><span class="icon-hand-down"></span> icon-hand-down</div>
    		<div class="font-awesome-icon"><span class="icon-hand-left"></span> icon-hand-left</div>
			<div class="font-awesome-icon"><span class="icon-hand-right"></span> icon-hand-right</div>
    		<div class="font-awesome-icon"><span class="icon-hand-up"></span> icon-hand-up</div>
    		<div class="font-awesome-icon"><span class="icon-long-arrow-down"></span> icon-long-arrow-down</div>
    		<div class="font-awesome-icon"><span class="icon-long-arrow-left"></span> icon-long-arrow-left</div>
    		<div class="font-awesome-icon"><span class="icon-long-arrow-right"></span> icon-long-arrow-right</div>
    		<div class="font-awesome-icon"><span class="icon-long-arrow-up"></span> icon-long-arrow-up</div>
    
  
			<h3>Video Player Icons</h3>

    		<div class="font-awesome-icon"><span class="icon-backward"></span> icon-backward</div>
    		<div class="font-awesome-icon"><span class="icon-eject"></span> icon-eject</div>
    		<div class="font-awesome-icon"><span class="icon-fast-backward"></span> icon-fast-backward</div>
    		<div class="font-awesome-icon"><span class="icon-fast-forward"></span> icon-fast-forward</div>
    		<div class="font-awesome-icon"><span class="icon-forward"></span> icon-forward</div>
    		<div class="font-awesome-icon"><span class="icon-fullscreen"></span> icon-fullscreen</div>
    		<div class="font-awesome-icon"><span class="icon-pause"></span> icon-pause</div>
    		<div class="font-awesome-icon"><span class="icon-play"></span> icon-play</div>
    		<div class="font-awesome-icon"><span class="icon-play-circle"></span> icon-play-circle</div>
   			<div class="font-awesome-icon"><span class="icon-play-sign"></span> icon-play-sign</div>
   			<div class="font-awesome-icon"><span class="icon-resize-full"></span> icon-resize-full</div>
   			<div class="font-awesome-icon"><span class="icon-resize-small"></span> icon-resize-small</div>
   			<div class="font-awesome-icon"><span class="icon-step-backward"></span> icon-step-backward</div>
   			<div class="font-awesome-icon"><span class="icon-step-forward"></span> icon-step-forward</div>
   			<div class="font-awesome-icon"><span class="icon-stop"></span> icon-stop</div>
			<div class="font-awesome-icon"><span class="icon-youtube-play"></span> icon-youtube-play</div>
			
			
			<h3>Brand Icons</h3>
			<div class="font-awesome-icon"><span class="icon-adn"></span> icon-adn</div>
    		<div class="font-awesome-icon"><span class="icon-android"></span> icon-android</div>
    		<div class="font-awesome-icon"><span class="icon-apple"></span> icon-apple</div>
    		<div class="font-awesome-icon"><span class="icon-bitbucket"></span> icon-bitbucket</div>
    		<div class="font-awesome-icon"><span class="icon-bitbucket-sign"></span> icon-bitbucket-sign</div>
    		<div class="font-awesome-icon"><span class="icon-bitcoin"></span> icon-bitcoin</div>
			<div class="font-awesome-icon"><span class="icon-btc"></span> icon-btc</div>
    		<div class="font-awesome-icon"><span class="icon-css3"></span> icon-css3</div>
    		<div class="font-awesome-icon"><span class="icon-dribbble"></span> icon-dribbble</div>
    		<div class="font-awesome-icon"><span class="icon-dropbox"></span> icon-dropbox</div>
			<div class="font-awesome-icon"><span class="icon-facebook"></span> icon-facebook</div>
			<div class="font-awesome-icon"><span class="icon-facebook-sign"></span> icon-facebook-sign</div>
			<div class="font-awesome-icon"><span class="icon-flickr"></span> icon-flickr</div>
    		<div class="font-awesome-icon"><span class="icon-foursquare"></span> icon-foursquare</div>
    		<div class="font-awesome-icon"><span class="icon-github"></span> icon-github</div>
    		<div class="font-awesome-icon"><span class="icon-github-alt"></span> icon-github-alt</div>
    		<div class="font-awesome-icon"><span class="icon-github-sign"></span> icon-github-sign</div>
    		<div class="font-awesome-icon"><span class="icon-gittip"></span> icon-gittip</div>
    		<div class="font-awesome-icon"><span class="icon-google-plus"></span> icon-google-plus</div>
    		<div class="font-awesome-icon"><span class="icon-google-plus-sign"></span> icon-google-plus-sign</div>
    		<div class="font-awesome-icon"><span class="icon-html5"></span> icon-html5</div>
    		<div class="font-awesome-icon"><span class="icon-instagram"></span> icon-instagram</div>
    		<div class="font-awesome-icon"><span class="icon-linkedin"></span> icon-linkedin</div>
    		<div class="font-awesome-icon"><span class="icon-linkedin-sign"></span> icon-linkedin-sign</div>
    		<div class="font-awesome-icon"><span class="icon-linux"></span> icon-linux</div>
    		<div class="font-awesome-icon"><span class="icon-maxcdn"></span> icon-maxcdn</div>
			<div class="font-awesome-icon"><span class="icon-pinterest"></span> icon-pinterest</div>
    		<div class="font-awesome-icon"><span class="icon-pinterest-sign"></span> icon-pinterest-sign</div>
    		<div class="font-awesome-icon"><span class="icon-renren"></span> icon-renren</div>
    		<div class="font-awesome-icon"><span class="icon-skype"></span> icon-skype</div>
    		<div class="font-awesome-icon"><span class="icon-stackexchange"></span> icon-stackexchange</div>
    		<div class="font-awesome-icon"><span class="icon-trello"></span> icon-trello</div>
    		<div class="font-awesome-icon"><span class="icon-tumblr"></span> icon-tumblr</div>
    		<div class="font-awesome-icon"><span class="icon-tumblr-sign"></span> icon-tumblr-sign</div>
    		<div class="font-awesome-icon"><span class="icon-twitter"></span> icon-twitter</div>
    		<div class="font-awesome-icon"><span class="icon-twitter-sign"></span> icon-twitter-sign</div>
    		<div class="font-awesome-icon"><span class="icon-vk"></span> icon-vk</div>
    		<div class="font-awesome-icon"><span class="icon-weibo"></span> icon-weibo</div>
    		<div class="font-awesome-icon"><span class="icon-windows"></span> icon-windows</div>
    		<div class="font-awesome-icon"><span class="icon-xing"></span> icon-xing</div>
    		<div class="font-awesome-icon"><span class="icon-xing-sign"></span> icon-xing-sign</div>
    		<div class="font-awesome-icon"><span class="icon-youtube"></span> icon-youtube</div>
    		<div class="font-awesome-icon"><span class="icon-youtube-play"></span> icon-youtube-play</div>
    		<div class="font-awesome-icon"><span class="icon-youtube-sign"></span> icon-youtube-sign</div>

			
			<h2>Medical Icons</h2>
			<div class="font-awesome-icon"><span class="icon-ambulance"></span> icon-ambulance</div>
    		<div class="font-awesome-icon"><span class="icon-h-sign"></span> icon-h-sign</div>
    		<div class="font-awesome-icon"><span class="icon-hospital"></span> icon-hospital</div>
    		<div class="font-awesome-icon"><span class="icon-medkit"></span> icon-medkit</div>
    		<div class="font-awesome-icon"><span class="icon-plus-sign-alt"></span> icon-plus-sign-alt</div>
    		<div class="font-awesome-icon"><span class="icon-stethoscope"></span> icon-stethoscope</div>
    		<div class="font-awesome-icon"><span class="icon-user-md"></span> icon-user-md</div>
			
			<br /><br />
			
		</div>
	</div>
	<!-- BEGIN PAGE CONTENT -->
	
	<!-- BEGIN FOOTER -->
	<footer>
		<div id="footer-wrap">
			<div class="container">
				<div id="prefooter-wrap">
					
					<!-- BEGIN FOOTER TWITTER FEED -->
					<div class="five columns">
						<div class="footer-header">Twitter Feed</div>
						<div class="footer-twitter-feed"></div>
						
					</div>
					<!-- END FOOTER TWITTER FEED -->
					
					<!-- BEGIN FOOTER CONTACT INFO -->
					<div class="five columns">
						<div class="footer-header">Contact Information</div>
						<div id="footer-subscribe-text">Subscribe to our email newsletter for interesting information and news, sent out every month.</div>
						<input type="text" value="email address" id="footer-subscribe-email-field"><button id="footer-subscribe-button">Submit</button>
					
						<div id="footer-contact-info-wrap">
							<div id="footer-email-wrap">
								<span id="email-title"><span class="icon-envelope-alt"></span>Email:</span> <span id="email-value">nationhotel@example.com</span>
								<div style="clear:both;"></div>
							</div>
							<div id="footer-phone-wrap">
								<span id="phone-title"><span class="icon-phone"></span>Phone:</span> <span id="phone-value">+1 015 344 343 31</span>
								<div style="clear:both;"></div>
							</div>
							<div id="footer-skype-wrap">
								<span id="skype-title"><span class="icon-skype"></span>Skype:</span> <span id="skype-value">hotelnationskype</span>
								<div style="clear:both;"></div>
							</div>
							<div id="footer-address-wrap">
								<span id="address-title"><span class="icon-compass"></span>Address:</span> <span id="address-value">225 South West 37th St. NY</span>
								<div style="clear:both;"></div>
							</div>
						</div>
					</div>
					<!-- END FOOTER CONTACT INFO -->
					
					<!-- BEGIN FOOTER CONNECT WITH US -->
					<div class="five columns offset-by-one">
						<div class="footer-header">Connect with us</div>
						<ul id="flickr-feed"></ul>
						<div style="clear:both"></div>
						<div class="social-wrap-divider"></div>
						<div id="footer-social-wrap">
							<span class="icon-facebook"></span>
							<span class="icon-twitter"></span>
							<span class="icon-google-plus"></span>
							<span class="icon-linkedin"></span>
							<span class="icon-skype"></span>
							<span class="icon-instagram"></span>
						</div>
					</div>
					<!-- END FOOTER CONNECT WITH US -->
					
					<div style="clear:both"></div>
					
					<!-- BEFIN COPYRIGHT INFO -->
					<div id="copyright-wrap">
						<div id="copyright-text">Copyright &copy; 2013 Nation theme. All right reserved.</div>
						<div id="copyright-links"><a href="">Term of Use</a> &nbsp; / &nbsp; <a href="">Privacy Policy</a> &nbsp; / &nbsp; <a href="">Contact Us</a></div>
					</div>
					<!-- END COPYRIGHT INFO -->
				
				</div>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->
	
	</div>
	<a href="#to-top" id="back-to-top"><span class="icon-chevron-up"></span></a>
	
	<!-- jQuery LIBRARY -->
	<script type="text/javascript" src="js/jquery.js"></script>
	
	<!-- jQuery SMOTH SCROLL  -->
	<script type="text/javascript" src="js/smoothScroll.js"></script>
		
	<!-- jQuery BOOKING CALENDAR PRO -->
	<script type="text/javascript" src="js/jquery.bookingCalendarPRO.js"></script>
	
	<!-- jQuery REVOLUTION SLIDER  -->
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	
	<!-- NATION THEME MAIN SCRIPTS -->
	<script src="js/allscript.js"></script>
  
  </body>
</html>