<!DOCTYPE html>
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
	<head>
		<title>Nation Hotel - Responsive Hotel HTML Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- GOOGLE WEB FONT -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,800' rel='stylesheet' type='text/css'>
		
		<!-- REVOLUTION SLIDER STYLE -->
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
		
		<!-- NATION THEME STYLE -->
		<link href="css/style.css" rel="stylesheet" media="screen">
				
		<!-- GOOGLE MAPS API -->
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=your_gmaps_api_key_here&sensor=false"></script>
		
		<!-- BOOKING CALENDAR STYLE -->
		<link href="css/booking-calendar-pro.css" rel="stylesheet" media="screen">

		<!--[if lt IE 9]>
		<script src="../../assets/js/html5shiv.js"></script>
		<script src="../../assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="to-top">
		<div id="wrapper">
		<!-- BEGIN HEADER -->
		<header>
		
			<!-- BEGIN TOP INFO BAR -->
			<div id="headcontainer">
				<div id="top-sticky-bar" class="container">
					<div id="sticky-top-bar">
						<div id="top-contact-wrap">
							<!-- BEGIN TOP CONTACT INFO -->
							<div id="top-street-address"><span class="icon-map-marker"></span>225 South West 37th Street, New York</div>
							<div id="top-phone"><span class="icon-mobile-phone"></span>+1 015 344 343 31</div>
							<div id="top-email"><span class="icon-envelope-alt"></span> nationhotel@example.com</div>
							<!-- END TOP CONTACT INFO -->
							<div id="top-search"><span class="icon-search"></span>
								<div id="top-search-window-wrap"><input type="text" value="search.." /></div>
							</div>
							<!-- BEGIN TOP LANGUAGES SELECT -->
							<div id="top-language-select">
								<ul class="dropdown">
									<li><a href="#"><img src="images/gb.png" class="country-flag"> English <span class="icon-angle-down"></span></a>
										<ul class="sub_menu">
											<li><a href="#"><img src="images/gf.png" class="country-flag"> French</a></li>
											<li><a href="#"><img src="images/es.png" class="country-flag"> Spanish</a></li>
											<li><a href="#"><img src="images/de.png" class="country-flag"> German</a></li>
											<li><a href="#"><img src="images/it.png" class="country-flag"> Italian</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- END TOP LANGUAGES SELECT -->
						</div>
					</div>
				</div>
			</div>
			<!-- END TOP INFO BAR -->
			
			<!-- BEGIN LOGO AND NAVIGATION WRAP -->
			<div id="logocontainer" class="container">
				<div id="top-logo-menu-wrap" class="sixteen columns clearfix">
					<div class="three columns" id="top-logo-wrap">
					
						<!-- MAIN LOGO -->
						<a href="index.html"><img src="images/main-logo.png" alt="Nation Hotel logo" id="main-logo" /><img src="images/main-logo-small.png" alt="Nation Hotel logo" id="main-logo-min" /></a>
					
					</div>
					
					<div class="thirteen columns" id="top-navigation-menu-wrap">
					
						<!-- BEGIN MAIN MOBILE NAVIGATION -->
						<ul id="mobile-navigation-menu">	
							<li><span class="icon-reorder"></span>
								<ul id="mobile-navigation-menu-list">
									<li><a href="index.html">Home</a></li>
									<li><a href="rooms-list.html">Reservation</a></li>
									<li><a href="rooms-list.html">-Rooms 3 Columns</a></li>
									<li><a href="rooms-list2.html">-Rooms 2 Columns</a></li>
									<li><a href="rooms-list3.html">-Rooms 1 Column</a></li>
									<li><a href="reservation.html">-Rooms Single</a></li>
									<li><a href="backend/backend6.php">-Rooms Admin</a></li>
									<li><a href="reservation-form.html">-Reservation Form</a></li>
									<li><a href="page.html">Pages</a></li>
									<li><a href="gallery.html">-Gallery</a></li>
									<li><a href="gallery.html">--Gallery With Header</a></li>
									<li><a href="gallery-without-header.html">--Gallery Without Header</a></li>
									<li><a href="gallery-with-sidebar.html">--Gallery With Sidebar</a></li>
									<li><a href="columns.html">-Columns</a></li>
									<li><a href="button-list.html">-Button&amp;Lists</a></li>
									<li><a href="typography.html">-Typography</a></li>
									<li><a href="widgets.html">-Widgets</a></li>
									<li><a href="404.html">-404</a></li>
									<li><a href="message-icon.html">-Message&amp;Icons</a></li>
									<li><a href="page.html">-Pages</a></li>
									<li><a href="page.html">--Page Right Sidebar</a></li>
									<li><a href="page-left-sidebar.html">--Page Left Sidebar</a></li>
									<li><a href="page-fullwidth.html">--Page Fullwidth</a></li>
									<li><a href="page-without-header.html">--Page Without Header</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog.html">-With Right Sidebar</a></li>
									<li><a href="blog-left.html">-With Left Sidebar</a></li>
									<li><a href="blog-fullwidth.html">-Fullwidth</a></li>
									<li><a href="blog-single.html">-Single post page</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
						</ul>
						<!-- END MAIN MOBILE NAVIGATION -->
						
						<!-- BEGIN MAIN NAVIGATION -->
						<ul id="top-navigation-menu" class="dropdown">
							<li><a href="index.html"><div class="top-navigation-content-wrap">Home <span class="under-title">site homepage</span></div></a></li>
							<li><a href="rooms-list.html"><div class="top-navigation-content-wrap">Reservation <span class="icon-angle-down"></span><span class="under-title">book your room online</span></div></a>
								<ul class="sub_menu">
									<li class="submenu-arrow-wrap"><div class="top-submenu-arrow"></div></li>
									<li><a href="rooms-list.html">Rooms 3 Columns</a></li>
									<li><a href="rooms-list2.html">Rooms 2 Columns</a></li>
									<li><a href="rooms-list3.html">Rooms 1 Column</a></li>
									<li><a href="reservation.html">Rooms Single</a></li>
									<li><a href="backend/backend6.php">Rooms Admin</a></li>
									<li><a href="reservation-form.html">Reservation Form</a></li>
								</ul>
							</li>
							<li><a href="page.html"><div class="top-navigation-content-wrap">Pages <span class="icon-angle-down"></span><span class="under-title">template features</span></div></a>
								<ul class="sub_menu">
									<li class="submenu-arrow-wrap"><div class="top-submenu-arrow"></div></li>
									<li><a href="gallery.html">Gallery </a>
										<ul class="sub_menu2">
											<li><a href="gallery.html">Gallery With Header</a></li>
											<li><a href="gallery-without-header.html">Gallery Without Header</a></li>
											<li><a href="gallery-with-sidebar.html">Gallery With Sidebar</a></li>
										</ul>
									</li>
									<li><a href="columns.html">Columns</a></li>
									<li><a href="button-list.html">Button&amp;Lists</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="widgets.html">Widgets</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="message-icon.html">Message&amp;Icons</a></li>
									<li><a href="page.html">Pages</a>
										<ul class="sub_menu2">
											<li><a href="page.html">Page Right Sidebar</a></li>
											<li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
											<li><a href="page-fullwidth.html">Page Fullwidth</a></li>
											<li><a href="page-without-header.html">Page Without Header</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="blog.html"><div class="top-navigation-content-wrap">Blog <span class="icon-angle-down"></span><span class="under-title">news&amp;events</span></div></a>
								<ul class="sub_menu">
									<li class="submenu-arrow-wrap"><div class="top-submenu-arrow"></div></li>
									<li><a href="blog.html">With Right Sidebar</a></li>
									<li><a href="blog-left.html">With Left Sidebar</a></li>
									<li><a href="blog-fullwidth.html">Fullwidth</a></li>
									<li><a href="blog-single.html">Single post page</a></li>
								</ul>
							</li>
							<li><a href="contact.html"><div class="top-navigation-content-wrap">Contact<span class="under-title">get in touch with us</span></div></a></li>
						</ul>
						<!-- END MAIN NAVIGATION -->
					
					</div>
				</div>
			</div>
			<!-- END LOGO AND NAVIGATION WRAP -->
					
		</header>
		<!-- END HEADER -->
		
		<!-- BEGIN PAGE TITLE -->
		<div id="top-content-divider">
			<div id="main-title-wrap">Online Reservation Form</div>
			<div id="main-title-divider"></div>
			<div id="main-title-undertext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
		</div>
		<!-- END PAGE TITLE -->
		
		<!-- BEGIN PAGE CONTENT -->
		<div class="container">
			<div class="eleven columns main-reservation-form">
				
				<!-- BEGIN RESERVATION FORM -->
				<form action="reservation.php">
					<div class="done">
						<b>Thank you!</b> We have received your reservation request. After we process it we'll reply back to you.
					</div>
					
					<div id="general-info-wrap">
					
						<!-- BEGIN GENERAL INFO -->
						<div id="form-header-divider"><div id="form-number">1</div>General information</div>
						<div id="data-wrap">
							<div class="main-reservation-form-caption" id="select-room">Select Room Type <span class="main-reservation-form-asterisk">*</span></div>
							<div class="select-styling-wrap">
								<select class="reservation-form-field reservation-form-field-select" id="room-type">
									<option id="0">Family spacious room</option>
									<option id="1">Room with one bedroom</option>
									<option id="2">2 Rooms appartments</option>
									<option id="3">Double room</option>
									<option id="4">3 room appartment</option>
									<option id="5">Large business suite</option>
									<option id="6">Room with city view</option>
									<option id="7">Standard king room</option>
									<option id="8">Business suite</option>
								</select>
							</div>
							<a href="#" class="check-room-avail">Check Availability</a>
							<div style="clear:both"></div>
							<div class="date-wrap check-in-wrap">
								<div class="main-reservation-form-caption">Select check-in date <span class="main-reservation-form-asterisk">*</span></div>
								<input type="text" value="check-in date" id="check-in">
								<div id="reservation-frontend0" class="form-date-picker-in"></div>
								<div id="reservation-frontend1" class="form-date-picker-in"></div>
								<div id="reservation-frontend2" class="form-date-picker-in"></div>
								<div id="reservation-frontend3" class="form-date-picker-in"></div>
								<div id="reservation-frontend4" class="form-date-picker-in"></div>
								<div id="reservation-frontend5" class="form-date-picker-in"></div>
								<div id="reservation-frontend6" class="form-date-picker-in"></div>
								<div id="reservation-frontend7" class="form-date-picker-in"></div>
								<div id="reservation-frontend8" class="form-date-picker-in"></div>
							</div>
							<div class="date-wrap check-out-wrap">
								<div class="main-reservation-form-caption">Select check-out date <span class="main-reservation-form-asterisk">*</span></div>
								<input type="text" value="check-out date" id="check-out">
								<div id="reservation-frontend0" class="form-date-picker-out"></div>
								<div id="reservation-frontend1" class="form-date-picker-out"></div>
								<div id="reservation-frontend2" class="form-date-picker-out"></div>
								<div id="reservation-frontend3" class="form-date-picker-out"></div>
								<div id="reservation-frontend4" class="form-date-picker-out"></div>
								<div id="reservation-frontend5" class="form-date-picker-out"></div>
								<div id="reservation-frontend6" class="form-date-picker-out"></div>
								<div id="reservation-frontend7" class="form-date-picker-out"></div>
								<div id="reservation-frontend8" class="form-date-picker-out"></div>
							</div>
							<div class="main-reservation-form-caption">Number of Room <span class="main-reservation-form-asterisk">*</span></div>
							<input type="text" value="No. of room" id="number-of-room">
							<div class="guest-wrap">
								<div class="main-reservation-form-caption">Adults (18+) <span class="main-reservation-form-asterisk">*</span></div>
								<div class="select-styling-wrap">
									<select class="reservation-form-field reservation-form-field-select" id="adult-persons">
										<option>0</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
									</select>
								</div>
							</div>
							<div class="guest-wrap children-guest-wrap">
								<div class="main-reservation-form-caption">Children (0-17) <span class="main-reservation-form-asterisk">*</span></div>
								<div class="select-styling-wrap">
									<select class="reservation-form-field reservation-form-field-select" id="child-persons">
										<option>0</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
									</select>
								</div>
							</div>
							<div class="total-sum-wrap">Total: <span id="total-sum-calculate">0$</span></div>
						</div>
						<!-- END GENERAL INFO -->
					
						<!-- BEGIN PERSONAL INFO -->
						<div id="form-header-divider"><div id="form-number">2</div>Personal information</div>
						<div id="data-wrap">
							<div class="name-wrap">
								<div class="main-reservation-form-caption">Name <span class="main-reservation-form-asterisk">*</span></div>
								<input type="text" value="enter your name" id="name-field">
							</div>
							<div class="name-wrap surname-wrap">
								<div class="main-reservation-form-caption">Surname <span class="main-reservation-form-asterisk">*</span></div>
								<input type="text" value="enter your surname" id="surname-field">
							</div>
							<div class="contact-wrap">
								<div class="main-reservation-form-caption">Email <span class="main-reservation-form-asterisk">*</span></div>
								<input type="text" value="enter your email" id="email-field">
							</div>
							<div class="contact-wrap phone-wrap">
								<div class="main-reservation-form-caption">Phone</div>
								<input type="text" value="enter your phone" id="phone-field">
							</div>
							<div class="total-sum-wrap">Total: <span class="second-sum">0$</span></div>
						</div>
						<!-- END PERSONAL INFO -->
						
						<!-- BEGIN PAYMENT INFO -->
						<div id="form-header-divider"><div id="form-number">3</div>Payment Information</div>
						<div id="data-wrap">
							<div class="main-reservation-form-caption">Credit Card Number <span class="main-reservation-form-asterisk">*</span></div>
							<input type="text" value="XXXX-XXXX-XXXX-XXXX" id="credit-card-field">
							<div class="clear:both"></div>
							<div class="credit-card-info-wrap">
								<div class="main-reservation-form-caption">Credit Card Holder <span class="main-reservation-form-asterisk">*</span></div>
								<input type="text" value="credit card holder name and surname" id="card-holder-field">
							</div>
							<div class="credit-card-info-wrap cvv2-code-wrap">
								<div class="main-reservation-form-caption">CVV2 Code <span class="main-reservation-form-asterisk">*</span></div>
								<input type="text" value="XXX" id="cvv2-field">
							</div>
							<div class="main-reservation-form-caption">Additional text</div>
							<textarea id="additional-request-text">Want to clarify something? Enter your questions here and we'll reply to you!</textarea>	
							<button id="book-now-button">Book Now<span class="icon-shopping-cart"></span></button>
							<div class="total-sum-wrap total-sum-final">Total: <span class="third-sum">0$</span></div>
						</div>
						<!-- END PAYMENT INFO -->
						
					</div>
				</form>
				<!-- END RESERVATION FORM -->
				
			</div>
			
			<!-- BEGIN RESERVATION FORM SIDEBAR -->
			<div class="four columns offset-by-one reservation-form-sidebar">
				
				<!-- SIDEBAR SEARCH -->
				<input type="text" value="Search ..." id="sidebar-search">
				
				<!-- BEGIN SIDEBAR POPULAR POSTS -->			
				<div class="sidebar-header">Popular Posts</div>
				<div id="popular-posts-wrap">
					<div class="popular-post-wrap">
						<img src="images/50x50.jpg" class="popular-post-image">
						<div class="popular-post-content-wrap">
							<div class="popular-post-header">Lorem Ipsum Sit Doler</div>
							<div class="popular-post-meta">Oct 20, 2013 by Thomas Rode</div>
						</div>
						<div style="clear:both"></div>
					</div>
					<div class="popular-post-wrap">
						<img src="images/50x50.jpg" class="popular-post-image">
						<div class="popular-post-content-wrap">
							<div class="popular-post-header">Cum sociis natoque penatibus</div>
							<div class="popular-post-meta">Jul, 2013 by Admin</div>
						</div>
						<div style="clear:both"></div>
					</div>
					<div class="popular-post-wrap">
						<img src="images/50x50.jpg" class="popular-post-image">
						<div class="popular-post-content-wrap">
							<div class="popular-post-header">estibulum tempus diam </div>
							<div class="popular-post-meta">Dec, 2013 by Mark Johnson</div>
						</div>
						<div style="clear:both"></div>
					</div>
				</div>
				<!-- END SIDEBAR POPULAR POSTS -->
				
				<!-- BEGIN SIDEBAR RECENT COMMENTS -->
				<div class="sidebar-header">Recent Comments</div>
				<div id="popular-posts-wrap">
					<div class="popular-post-wrap">
						<img src="images/50x50.jpg" class="recent-comment-image">
						<div class="popular-post-content-wrap">
							<div class="popular-post-header">"That's great offer I definetely comming!"</div>
							<div class="popular-post-meta">by Thomas Rode</div>
						</div>
						<div style="clear:both"></div>
					</div>
					<div class="popular-post-wrap">
						<img src="images/50x50.jpg" class="recent-comment-image">
						<div class="popular-post-content-wrap">
							<div class="popular-post-header">"It's awesome thank you!"</div>
							<div class="popular-post-meta">by John Doe</div>
						</div>
						<div style="clear:both"></div>
					</div>
					<div class="popular-post-wrap">
						<img src="images/50x50.jpg" class="recent-comment-image">
						<div class="popular-post-content-wrap">
							<div class="popular-post-header">"Pellentesque et commodo turpis elit nec..." </div>
							<div class="popular-post-meta">by Bob Johnson</div>
						</div>
						<div style="clear:both"></div>
					</div>
				</div>
				<!-- END SIDEBAR RECENT COMMENTS -->
				
				<!-- BEGIN SIDEBAR UPCOMMING EVENTS -->
				<div class="sidebar-header">Upcomming Events</div>
				<div class="sidebar-events-wrap">
					<img src="images/50x50.jpg" class="popular-post-image">
					<div class="sidebar-events-header">
						Lorem Ipsum Days Celebration
					</div>
					<div class="sidebar-events-meta">
						6 Feb, 2014 - 24 Feb, 2014
					</div>
					<div style="clear:both"></div>
				</div>
				<div class="sidebar-events-wrap">
					<img src="images/50x50.jpg" class="popular-post-image">
					<div class="sidebar-events-header">
						Nation Hotel Birthday!
					</div>
					<div class="sidebar-events-meta">
						10 Oct, 2013 - 13 Oct, 2014
					</div>
					<div style="clear:both"></div>
				</div>
				<div class="sidebar-events-wrap">
					<img src="images/50x50.jpg" class="popular-post-image">
					<div class="sidebar-events-header">
						2014 Christmas Celebrations
					</div>
					<div class="sidebar-events-meta">
						30 Dec, 2013 - 2 Jan, 2014
					</div>
					<div style="clear:both"></div>
				</div>
				<!-- END SIDEBAR UPCOMMING EVENTS -->
				
				<!-- BEGIN SIDEBAR CONTACT INFO -->
				<div class="sidebar-header">Contact Info</div>
				<div id="contact-us-wrap">		
					<div id="contact-us-wrap-intro">Have some questions or have problems with online reservations? You may easily contact us through contacts below.</div>
					<ul>
						<li id="by-phone">
							<span class="icon-mobile-phone"></span>
							<div class="contact-info-content"><div class="contact-info-method-name">telephone:</div> <br />+1 015 344 343 31</div>
							<div style="clear:both"></div>
						</li>
						<li id="by-email">
							<span class="icon-envelope-alt"></span>
							<div class="contact-info-content"><div class="contact-info-method-name">email:</div> <br />nationhotel@example.com</div>
							<div style="clear:both"></div>
						</li>
						<li id="by-skype">
							<span class="icon-skype"></span>
							<div class="contact-info-content"><div class="contact-info-method-name">skype:</div> <br />hotelnationskype</div>
							<div style="clear:both"></div>
						</li>
					</ul>
				</div>	
				<!-- END SIDEBAR CONTACT INFO -->
				
			</div>
			<!-- END RESERVATION FORM SIDEBAR -->
			
		</div>
		<!-- END PAGE CONTENT -->
			
	<!-- BEGIN FOOTER -->
	<footer>
		<div id="footer-wrap">
			<div class="container">
				<div id="prefooter-wrap">
					
					<!-- BEGIN FOOTER TWITTER FEED -->
					<div class="five columns">
						<div class="footer-header">Twitter Feed</div>
						<div class="footer-twitter-feed"></div>
					</div>
					<!-- END FOOTER TWITTER FEED -->
					
					<!-- BEGIN FOOTER CONTACT INFO -->
					<div class="five columns">
						<div class="footer-header">Contact Information</div>
						<div id="footer-subscribe-text">Subscribe to our email newsletter for interesting information and news, sent out every month.</div>
						<input type="text" value="email address" id="footer-subscribe-email-field"><button id="footer-subscribe-button">Submit</button>
					
						<div id="footer-contact-info-wrap">
							<div id="footer-email-wrap">
								<span id="email-title"><span class="icon-envelope-alt"></span>Email:</span> <span id="email-value">nationhotel@example.com</span>
								<div style="clear:both;"></div>
							</div>
							<div id="footer-phone-wrap">
								<span id="phone-title"><span class="icon-phone"></span>Phone:</span> <span id="phone-value">+1 015 344 343 31</span>
								<div style="clear:both;"></div>
							</div>
							<div id="footer-skype-wrap">
								<span id="skype-title"><span class="icon-skype"></span>Skype:</span> <span id="skype-value">hotelnationskype</span>
								<div style="clear:both;"></div>
							</div>
							<div id="footer-address-wrap">
								<span id="address-title"><span class="icon-compass"></span>Address:</span> <span id="address-value">225 South West 37th St. NY</span>
								<div style="clear:both;"></div>
							</div>
						</div>
					</div>
					<!-- END FOOTER CONTACT INFO -->
					
					<!-- BEGIN FOOTER CONNECT WITH US -->
					<div class="five columns offset-by-one">
						<div class="footer-header">Connect with us</div>
						<ul id="flickr-feed"></ul>
						<div style="clear:both"></div>
						<div class="social-wrap-divider"></div>
						<div id="footer-social-wrap">
							<span class="icon-facebook"></span>
							<span class="icon-twitter"></span>
							<span class="icon-google-plus"></span>
							<span class="icon-linkedin"></span>
							<span class="icon-skype"></span>
							<span class="icon-instagram"></span>
						</div>
					</div>
					<!-- END FOOTER CONNECT WITH US -->
					
					<div style="clear:both"></div>
					
					<!-- BEFIN COPYRIGHT INFO -->
					<div id="copyright-wrap">
						<div id="copyright-text">Copyright &copy; 2013 Nation theme. All right reserved.</div>
						<div id="copyright-links"><a href="">Term of Use</a> &nbsp; / &nbsp; <a href="">Privacy Policy</a> &nbsp; / &nbsp; <a href="">Contact Us</a></div>
					</div>
					<!-- END COPYRIGHT INFO -->
				
				</div>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->
	
	</div>
	<a href="#to-top" id="back-to-top"><span class="icon-chevron-up"></span></a>
	
	<!-- jQuery LIBRARY -->
	<script type="text/javascript" src="js/jquery.js"></script>
	
	<!-- jQuery SMOOTH SCROLL  -->
	<script type="text/javascript" src="js/smoothScroll.js"></script>
		
	<!-- jQuery BOOKING CALENDAR PRO -->
	<script type="text/javascript" src="js/jquery.bookingCalendarPRO.js"></script>
	
	<!-- jQuery REVOLUTION SLIDER  -->
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	
	<!-- NATION THEME MAIN SCRIPTS -->
	<script src="js/allscript.js"></script>
		
  </body>
</html>