<!DOCTYPE html>
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
	<head>
		<title>Nation Hotel - Responsive Hotel HTML Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- GOOGLE WEB FONT -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,800' rel='stylesheet' type='text/css'>
		
		<!-- REVOLUTION SLIDER STYLE -->
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
		
		<!-- NATION THEME STYLE -->
		<link href="css/style.css" rel="stylesheet" media="screen">
				
		<!-- GOOGLE MAPS API -->
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=your_gmaps_api_key_here&sensor=false"></script>
		
		<!-- BOOKING CALENDAR STYLE -->
		<link href="css/booking-calendar-pro.css" rel="stylesheet" media="screen">

		<!--[if lt IE 9]>
		<script src="../../assets/js/html5shiv.js"></script>
		<script src="../../assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="to-top">
		<div id="wrapper">
		<!-- BEGIN HEADER -->
		<header>
		
			<!-- BEGIN TOP INFO BAR -->
			<div id="headcontainer">
				<div id="top-sticky-bar" class="container">
					<div id="sticky-top-bar">
						<div id="top-contact-wrap">
							<!-- BEGIN TOP CONTACT INFO -->
							<div id="top-street-address"><span class="icon-map-marker"></span>225 South West 37th Street, New York</div>
							<div id="top-phone"><span class="icon-mobile-phone"></span>+1 015 344 343 31</div>
							<div id="top-email"><span class="icon-envelope-alt"></span> nationhotel@example.com</div>
							<!-- END TOP CONTACT INFO -->
							<div id="top-search"><span class="icon-search"></span>
								<div id="top-search-window-wrap"><input type="text" value="search.." /></div>
							</div>
							<!-- BEGIN TOP LANGUAGES SELECT -->
							<div id="top-language-select">
								<ul class="dropdown">
									<li><a href="#"><img src="images/gb.png" class="country-flag"> English <span class="icon-angle-down"></span></a>
										<ul class="sub_menu">
											<li><a href="#"><img src="images/gf.png" class="country-flag"> French</a></li>
											<li><a href="#"><img src="images/es.png" class="country-flag"> Spanish</a></li>
											<li><a href="#"><img src="images/de.png" class="country-flag"> German</a></li>
											<li><a href="#"><img src="images/it.png" class="country-flag"> Italian</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- END TOP LANGUAGES SELECT -->
						</div>
					</div>
				</div>
			</div>
			<!-- END TOP INFO BAR -->
			
			<!-- BEGIN LOGO AND NAVIGATION WRAP -->
			<div id="logocontainer" class="container">
				<div id="top-logo-menu-wrap" class="sixteen columns clearfix">
					<div class="three columns" id="top-logo-wrap">
					
						<!-- MAIN LOGO -->
						<a href="index.html"><img src="images/main-logo.png" alt="Nation Hotel logo" id="main-logo" /><img src="images/main-logo-small.png" alt="Nation Hotel logo" id="main-logo-min" /></a>
					
					</div>
					
					<div class="thirteen columns" id="top-navigation-menu-wrap">
					
						<!-- BEGIN MAIN MOBILE NAVIGATION -->
						<ul id="mobile-navigation-menu">	
							<li><span class="icon-reorder"></span>
								<ul id="mobile-navigation-menu-list">
									<li><a href="index.html">Home</a></li>
									<li><a href="rooms-list.html">Reservation</a></li>
									<li><a href="rooms-list.html">-Rooms 3 Columns</a></li>
									<li><a href="rooms-list2.html">-Rooms 2 Columns</a></li>
									<li><a href="rooms-list3.html">-Rooms 1 Column</a></li>
									<li><a href="reservation.html">-Rooms Single</a></li>
									<li><a href="backend/backend6.php">-Rooms Admin</a></li>
									<li><a href="reservation-form.html">-Reservation Form</a></li>
									<li><a href="page.html">Pages</a></li>
									<li><a href="gallery.html">-Gallery</a></li>
									<li><a href="gallery.html">--Gallery With Header</a></li>
									<li><a href="gallery-without-header.html">--Gallery Without Header</a></li>
									<li><a href="gallery-with-sidebar.html">--Gallery With Sidebar</a></li>
									<li><a href="columns.html">-Columns</a></li>
									<li><a href="button-list.html">-Button&amp;Lists</a></li>
									<li><a href="typography.html">-Typography</a></li>
									<li><a href="widgets.html">-Widgets</a></li>
									<li><a href="404.html">-404</a></li>
									<li><a href="message-icon.html">-Message&amp;Icons</a></li>
									<li><a href="page.html">-Pages</a></li>
									<li><a href="page.html">--Page Right Sidebar</a></li>
									<li><a href="page-left-sidebar.html">--Page Left Sidebar</a></li>
									<li><a href="page-fullwidth.html">--Page Fullwidth</a></li>
									<li><a href="page-without-header.html">--Page Without Header</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog.html">-With Right Sidebar</a></li>
									<li><a href="blog-left.html">-With Left Sidebar</a></li>
									<li><a href="blog-fullwidth.html">-Fullwidth</a></li>
									<li><a href="blog-single.html">-Single post page</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
						</ul>
						<!-- END MAIN MOBILE NAVIGATION -->
						
						<!-- BEGIN MAIN NAVIGATION -->
						<ul id="top-navigation-menu" class="dropdown">
							<li><a href="index.html"><div class="top-navigation-content-wrap">Home <span class="under-title">site homepage</span></div></a></li>
							<li><a href="rooms-list.html"><div class="top-navigation-content-wrap">Reservation <span class="icon-angle-down"></span><span class="under-title">book your room online</span></div></a>
								<ul class="sub_menu">
									<li class="submenu-arrow-wrap"><div class="top-submenu-arrow"></div></li>
									<li><a href="rooms-list.html">Rooms 3 Columns</a></li>
									<li><a href="rooms-list2.html">Rooms 2 Columns</a></li>
									<li><a href="rooms-list3.html">Rooms 1 Column</a></li>
									<li><a href="reservation.html">Rooms Single</a></li>
									<li><a href="backend/backend6.php">Rooms Admin</a></li>
									<li><a href="reservation-form.html">Reservation Form</a></li>
								</ul>
							</li>
							<li><a href="page.html"><div class="top-navigation-content-wrap">Pages <span class="icon-angle-down"></span><span class="under-title">template features</span></div></a>
								<ul class="sub_menu">
									<li class="submenu-arrow-wrap"><div class="top-submenu-arrow"></div></li>
									<li><a href="gallery.html">Gallery </a>
										<ul class="sub_menu2">
											<li><a href="gallery.html">Gallery With Header</a></li>
											<li><a href="gallery-without-header.html">Gallery Without Header</a></li>
											<li><a href="gallery-with-sidebar.html">Gallery With Sidebar</a></li>
										</ul>
									</li>
									<li><a href="columns.html">Columns</a></li>
									<li><a href="button-list.html">Button&amp;Lists</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="widgets.html">Widgets</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="message-icon.html">Message&amp;Icons</a></li>
									<li><a href="page.html">Pages</a>
										<ul class="sub_menu2">
											<li><a href="page.html">Page Right Sidebar</a></li>
											<li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
											<li><a href="page-fullwidth.html">Page Fullwidth</a></li>
											<li><a href="page-without-header.html">Page Without Header</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="blog.html"><div class="top-navigation-content-wrap">Blog <span class="icon-angle-down"></span><span class="under-title">news&amp;events</span></div></a>
								<ul class="sub_menu">
									<li class="submenu-arrow-wrap"><div class="top-submenu-arrow"></div></li>
									<li><a href="blog.html">With Right Sidebar</a></li>
									<li><a href="blog-left.html">With Left Sidebar</a></li>
									<li><a href="blog-fullwidth.html">Fullwidth</a></li>
									<li><a href="blog-single.html">Single post page</a></li>
								</ul>
							</li>
							<li><a href="contact.html"><div class="top-navigation-content-wrap">Contact<span class="under-title">get in touch with us</span></div></a></li>
						</ul>
						<!-- END MAIN NAVIGATION -->
					
					</div>
				</div>
			</div>
			<!-- END LOGO AND NAVIGATION WRAP -->
					
		</header>
		<!-- END HEADER -->
		
		<!-- BEGIN PAGE TITLE -->
		<div id="top-content-divider">
			<div id="main-title-wrap">LARGE ROOM WITH ONE BEDROOM</div>
			<div id="main-title-divider"></div>
			<div id="main-title-undertext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
		</div>
		<!-- END PAGE TITLE -->
		
		<!-- BEGIN PAGE CONTENT -->
		<div class="container reservation-page-wrap">
			<div class="eleven columns">
				<br />	
				
				<!-- BEGIN RESERVATION PAGE SLIDER -->
				<div class="bannercontainer" >
					<div class="reservation-page-slider" >
						<ul>
						
							<!-- FIRST SLIDE -->
							<li data-transition="fade" data-slotamount="2"  data-masterspeed="300" data-slideindex="back" data-thumb="images/reservation1-thumbnail.jpg">
								<img src="images/800x375.jpg">	
							</li>

						</ul>
						<div class="tp-bannertimer tp-bottom"></div>
					</div>
				</div>
				<!-- END RESERVATION PAGE SLIDER -->
				
				<!-- BEGIN ROOM CONTENT -->
				<div id="room-parametr">
					<div id="room-person">Max person: <span class="icon-male"></span><span class="icon-male"></span></div>
					<div id="room-bed">Room bed: 1 Queen Bed</div>
					<div id="room-size">Room size: 40-50sqm</div>
				</div>
				<div id="room-main-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacinia eu augue eu fermentum. Nulla ac pellentesque sapien, non dignissim ligula. Maecenas velit elit, bibendum vitae ligula et, feugiat placerat lorem. Aliquam a ullamcorper mi, vel aliquet ligula. Suspendisse gravida semper ligula, ac sodales est adipiscing sed. Aenean scelerisque orci sit amet turpis rhoncus, faucibus euismod nisi euismod.</div>
				
				<div id="tabs-widget-wrap">
					<ul id="tabs">
						<li><a href="#" name="#tab1">Features <span class="icon-star"></span></a></li>
						<li><a href="#" name="#tab2">Policies <span class="icon-book"></span></a></li>
						<li><a href="#" name="#tab3">Availability <span class="icon-calendar"></span></a></li> 
					</ul>
					<div id="tabs-content"> 
						<div id="tab1"><div id="room-features">
					<ul class="room-features-list">
						<li><span class="icon-star"></span>Free Wi-Fi Internet inside rooms</li>
						<li><span class="icon-star"></span>Free Room Servises</li>
						<li><span class="icon-star"></span>Breakfast included</li>
						<li><span class="icon-star"></span>Beautiful view on the city</li>
						<li><span class="icon-star"></span>Free Airport Pickup</li>
						<li><span class="icon-star"></span>Free parking near hotel</li>
						<li><span class="icon-star"></span>Satelite and Cable TV Included</li>
						<li><span class="icon-star"></span>Air Conditioning</li>
						<li><span class="icon-star"></span>Personal Safe</li>
						<li><span class="icon-star"></span>Refrigerator</li>
					</ul>
					<div style="clear:both"></div>
				</div></div>
						<div id="tab2"><div class="accordion-widget toggle">
					<div class="accordion-header show"><a href=""><span class="icon-plus"></span>Check-in </a></div>
					<div class="accordion-content">From 15:00 hours</div>
					<div class="accordion-header show"><a href=""><span class="icon-plus"></span>Check-out</a></div>
					<div class="accordion-content">Until 12:00 hours</div>
					<div class="accordion-header"><a href=""><span class="icon-plus"></span>Cancellation / Prepayment</a></div>
					<div class="accordion-content">Cancellation and prepayment policies vary according to room type. Please email to us to learn more about it.</div>
					<div class="accordion-header"><a href=""><span class="icon-plus"></span>Pets</a></div>
					<div class="accordion-content">Pets are allowed but charges may be applicable.</div>
					<div class="accordion-header"><a href=""><span class="icon-plus"></span>Groups</a></div>
					<div class="accordion-content">When booking more than 5 rooms, different policies and additional supplements may apply.</div>
				</div></div>
						<div id="tab3"><div id="frontend"></div> </div>
					</div>
				</div>
				<br /><br />
				<!-- <div id="room-features">
					<ul class="room-features-list">
						<li><span class="icon-star"></span>Free Wi-Fi Internet inside rooms</li>
						<li><span class="icon-star"></span>Free Room Servises</li>
						<li><span class="icon-star"></span>Breakfast included</li>
						<li><span class="icon-star"></span>Beautiful view on the city</li>
						<li><span class="icon-star"></span>Free Airport Pickup</li>
						<li><span class="icon-star"></span>Free parking near hotel</li>
						<li><span class="icon-star"></span>Satelite and Cable TV Included</li>
						<li><span class="icon-star"></span>Air Conditioning</li>
						<li><span class="icon-star"></span>Personal Safe</li>
						<li><span class="icon-star"></span>Refrigerator</li>
					</ul>
					<div style="clear:both"></div>
				</div>
				<div id="frontend"></div> -->
				<!-- END ROOM CONTENT -->
			</div>
			
			<!-- BEGIN RESERVATION PAGE SIDEBAR -->
			<div class="four columns offset-by-one reservation-sidebar">
				
				
				<!-- BEGIN SIDEBAR BOOKING -->
				<div id="booking-wrap">
					<div id="price-wrap">
						<div id="price-wrap-from">from</div>
						<div id="price-value">120<span id="price-value-dollar">$</span></div>
						<div id="price-period">per night</div>
					</div>
					<form action="reservation-form.html">
						<div id="check-in-date-wrap">
							<input type="text" value="check-in date" id="check-in-date" class="reservation-form-field">
							<div id="frontend-check-in"></div>
						</div>
						<div id="check-out-date-wrap">
							<input type="text" value="check-out date" id="check-out-date" class="reservation-form-field">
							<div id="frontend-check-out"></div>
						</div>
						<div class="reservation-form-caption">Room Type*</div>
						<div class="select-styling-wrap">
							<select class="reservation-form-field reservation-form-field-select">
								<option>One bedroom room</option>
								<option>Family spacious room</option>
								<option>Deluxe spacious room</option>
								<option>Grand city view room</option>
								<option>Luxury room</option>
								<option>Penthouse luxury room</option>
							</select>
						</div>
						<div class="reservation-form-caption">Number of Room</div>
						<input type="text" value="number of room" id="number-of-room" class="reservation-form-field">
						<button type="submit" id="book-button">Book Now<span class="icon-shopping-cart"></span></button>
					</form>
				</div>
				<!-- END SIDEBAR BOOKING -->
				
				<!-- BEGIN SIDEBAR CONTACT INFO -->
				<div class="sidebar-header">Contact Info</div>
				<div id="contact-us-wrap">			
					<div id="contact-us-wrap-intro">Have some questions or have problems with online reservations? You may easily contact us through contacts below.</div>
					<ul>
						<li id="by-phone">
							<span class="icon-mobile-phone"></span>
							<div class="contact-info-content"><div class="contact-info-method-name">telephone:</div> <br />+1 015 344 343 31</div>
							<div style="clear:both"></div>
						</li>
						<li id="by-email">
							<span class="icon-envelope-alt"></span>
							<div class="contact-info-content"><div class="contact-info-method-name">email:</div> <br />nationhotel@example.com</div>
							<div style="clear:both"></div>
						</li>
						<li id="by-skype">
							<span class="icon-skype"></span>
							<div class="contact-info-content"><div class="contact-info-method-name">skype:</div> <br />hotelnationskype</div>
							<div style="clear:both"></div>
						</li>
					</ul>
				</div>	
				<!-- END SIDEBAR CONTACT INFO -->
				
			</div>
			<!-- BEGIN RESERVATION PAGE SIDEBAR -->
			
		</div>
		<!-- END PAGE CONTENT -->
				
	<!-- BEGIN FOOTER -->
	<footer>
		<div id="footer-wrap">
			<div class="container">
				<div id="prefooter-wrap">
					
					<!-- BEGIN FOOTER TWITTER FEED -->
					<div class="five columns">
						<div class="footer-header">Twitter Feed</div>
						<div class="footer-twitter-feed"></div>
					</div>
					<!-- END FOOTER TWITTER FEED -->
					
					<!-- BEGIN FOOTER CONTACT INFO -->
					<div class="five columns">
						<div class="footer-header">Contact Information</div>
						<div id="footer-subscribe-text">Subscribe to our email newsletter for interesting information and news, sent out every month.</div>
						<input type="text" value="email address" id="footer-subscribe-email-field"><button id="footer-subscribe-button">Submit</button>
					
						<div id="footer-contact-info-wrap">
							<div id="footer-email-wrap">
								<span id="email-title"><span class="icon-envelope-alt"></span>Email:</span> <span id="email-value">nationhotel@example.com</span>
								<div style="clear:both;"></div>
							</div>
							<div id="footer-phone-wrap">
								<span id="phone-title"><span class="icon-phone"></span>Phone:</span> <span id="phone-value">+1 015 344 343 31</span>
								<div style="clear:both;"></div>
							</div>
							<div id="footer-skype-wrap">
								<span id="skype-title"><span class="icon-skype"></span>Skype:</span> <span id="skype-value">hotelnationskype</span>
								<div style="clear:both;"></div>
							</div>
							<div id="footer-address-wrap">
								<span id="address-title"><span class="icon-compass"></span>Address:</span> <span id="address-value">225 South West 37th St. NY</span>
								<div style="clear:both;"></div>
							</div>
						</div>
					</div>
					<!-- END FOOTER CONTACT INFO -->
					
					<!-- BEGIN FOOTER CONNECT WITH US -->
					<div class="five columns offset-by-one">
						<div class="footer-header">Connect with us</div>
						<ul id="flickr-feed"></ul>
						<div style="clear:both"></div>
						<div class="social-wrap-divider"></div>
						<div id="footer-social-wrap">
							<span class="icon-facebook"></span>
							<span class="icon-twitter"></span>
							<span class="icon-google-plus"></span>
							<span class="icon-linkedin"></span>
							<span class="icon-skype"></span>
							<span class="icon-instagram"></span>
						</div>
					</div>
					<!-- END FOOTER CONNECT WITH US -->
					
					<div style="clear:both"></div>
					
					<!-- BEFIN COPYRIGHT INFO -->
					<div id="copyright-wrap">
						<div id="copyright-text">Copyright &copy; 2013 Nation theme. All right reserved.</div>
						<div id="copyright-links"><a href="">Term of Use</a> &nbsp; / &nbsp; <a href="">Privacy Policy</a> &nbsp; / &nbsp; <a href="">Contact Us</a></div>
					</div>
					<!-- END COPYRIGHT INFO -->
				
				</div>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->
	
	</div>
	<a href="#to-top" id="back-to-top"><span class="icon-chevron-up"></span></a>
	
	<!-- jQuery LIBRARY -->
	<script type="text/javascript" src="js/jquery.js"></script>
	
	<!-- jQuery SMOOTH SCROLL  -->
	<script type="text/javascript" src="js/smoothScroll.js"></script>
		
	<!-- jQuery BOOKING CALENDAR PRO -->
	<script type="text/javascript" src="js/jquery.bookingCalendarPRO.js"></script>
	
	<!-- jQuery REVOLUTION SLIDER  -->
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	
	<!-- NATION THEME MAIN SCRIPTS -->
	<script src="js/allscript.js"></script>
		
  </body>
</html>